

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index des modules Python &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">social_distancing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index des modules Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Index des modules Python</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="social_distancing.html#module-social_distancing"><code class="xref">social_distancing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.html#module-social_distancing.automl"><code class="xref">social_distancing.automl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet"><code class="xref">social_distancing.automl.efficientdet</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.aug.html#module-social_distancing.automl.efficientdet.aug"><code class="xref">social_distancing.automl.efficientdet.aug</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone"><code class="xref">social_distancing.automl.efficientdet.backbone</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.backbone_factory"><code class="xref">social_distancing.automl.efficientdet.backbone.backbone_factory</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_builder"><code class="xref">social_distancing.automl.efficientdet.backbone.efficientnet_builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_builder_test"><code class="xref">social_distancing.automl.efficientdet.backbone.efficientnet_builder_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder"><code class="xref">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test"><code class="xref">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_model"><code class="xref">social_distancing.automl.efficientdet.backbone.efficientnet_model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_model_test"><code class="xref">social_distancing.automl.efficientdet.backbone.efficientnet_model_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset"><code class="xref">social_distancing.automl.efficientdet.dataset</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset.create_coco_tfrecord"><code class="xref">social_distancing.automl.efficientdet.dataset.create_coco_tfrecord</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset.label_map_util"><code class="xref">social_distancing.automl.efficientdet.dataset.label_map_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset.tfrecord_util"><code class="xref">social_distancing.automl.efficientdet.dataset.tfrecord_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.hparams_config"><code class="xref">social_distancing.automl.efficientdet.hparams_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.inference"><code class="xref">social_distancing.automl.efficientdet.inference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.iou_utils"><code class="xref">social_distancing.automl.efficientdet.iou_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.iou_utils_test"><code class="xref">social_distancing.automl.efficientdet.iou_utils_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras"><code class="xref">social_distancing.automl.efficientdet.keras</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.anchors"><code class="xref">social_distancing.automl.efficientdet.keras.anchors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.efficientdet_keras"><code class="xref">social_distancing.automl.efficientdet.keras.efficientdet_keras</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.efficientdet_keras_test"><code class="xref">social_distancing.automl.efficientdet.keras.efficientdet_keras_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.fpn_configs"><code class="xref">social_distancing.automl.efficientdet.keras.fpn_configs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.fpn_configs_test"><code class="xref">social_distancing.automl.efficientdet.keras.fpn_configs_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.label_util"><code class="xref">social_distancing.automl.efficientdet.keras.label_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.postprocess"><code class="xref">social_distancing.automl.efficientdet.keras.postprocess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.postprocess_test"><code class="xref">social_distancing.automl.efficientdet.keras.postprocess_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.train_lib"><code class="xref">social_distancing.automl.efficientdet.keras.train_lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.train_lib_test"><code class="xref">social_distancing.automl.efficientdet.keras.train_lib_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.util_keras"><code class="xref">social_distancing.automl.efficientdet.keras.util_keras</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.util_keras_test"><code class="xref">social_distancing.automl.efficientdet.keras.util_keras_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.wbf"><code class="xref">social_distancing.automl.efficientdet.keras.wbf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.wbf_test"><code class="xref">social_distancing.automl.efficientdet.keras.wbf_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.main"><code class="xref">social_distancing.automl.efficientdet.main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.nms_np"><code class="xref">social_distancing.automl.efficientdet.nms_np</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection"><code class="xref">social_distancing.automl.efficientdet.object_detection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.argmax_matcher"><code class="xref">social_distancing.automl.efficientdet.object_detection.argmax_matcher</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.box_coder"><code class="xref">social_distancing.automl.efficientdet.object_detection.box_coder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.box_list"><code class="xref">social_distancing.automl.efficientdet.object_detection.box_list</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder"><code class="xref">social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.matcher"><code class="xref">social_distancing.automl.efficientdet.object_detection.matcher</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.preprocessor"><code class="xref">social_distancing.automl.efficientdet.object_detection.preprocessor</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.region_similarity_calculator"><code class="xref">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.shape_utils"><code class="xref">social_distancing.automl.efficientdet.object_detection.shape_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.target_assigner"><code class="xref">social_distancing.automl.efficientdet.object_detection.target_assigner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.tf_example_decoder"><code class="xref">social_distancing.automl.efficientdet.object_detection.tf_example_decoder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.tensorrt"><code class="xref">social_distancing.automl.efficientdet.tensorrt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.utils"><code class="xref">social_distancing.automl.efficientdet.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.utils_test"><code class="xref">social_distancing.automl.efficientdet.utils_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize"><code class="xref">social_distancing.automl.efficientdet.visualize</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.shape_utils"><code class="xref">social_distancing.automl.efficientdet.visualize.shape_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.standard_fields"><code class="xref">social_distancing.automl.efficientdet.visualize.standard_fields</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.static_shape"><code class="xref">social_distancing.automl.efficientdet.visualize.static_shape</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.vis_utils"><code class="xref">social_distancing.automl.efficientdet.visualize.vis_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.vis_utils_test"><code class="xref">social_distancing.automl.efficientdet.visualize.vis_utils_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.camera.html#module-social_distancing.camera"><code class="xref">social_distancing.camera</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.camera.html#module-social_distancing.camera.configuration"><code class="xref">social_distancing.camera.configuration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.camera.html#module-social_distancing.camera.homography"><code class="xref">social_distancing.camera.homography</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.inference.html#module-social_distancing.inference"><code class="xref">social_distancing.inference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.inference.html#module-social_distancing.inference.analyzer"><code class="xref">social_distancing.inference.analyzer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.inference.html#module-social_distancing.inference.inference"><code class="xref">social_distancing.inference.inference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.utils.html#module-social_distancing.utils"><code class="xref">social_distancing.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.utils.html#module-social_distancing.utils.opencv"><code class="xref">social_distancing.utils.opencv</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.utils.html#module-social_distancing.utils.reduce_framerate"><code class="xref">social_distancing.utils.reduce_framerate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="social_distancing.utils.html#module-social_distancing.utils.visualization"><code class="xref">social_distancing.utils.visualization</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>