

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.inference package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.utils package" href="social_distancing.utils.html" />
    <link rel="prev" title="social_distancing.camera package" href="social_distancing.camera.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
      <li>social_distancing.inference package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.inference.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-inference-package">
<h1>social_distancing.inference package<a class="headerlink" href="#social-distancing-inference-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.inference.analyzer">
<span id="social-distancing-inference-analyzer-module"></span><h2>social_distancing.inference.analyzer module<a class="headerlink" href="#module-social_distancing.inference.analyzer" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt id="social_distancing.inference.analyzer.FrameData">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.inference.analyzer.</code><code class="sig-name descname">FrameData</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em>, <em class="sig-param"><span class="n">homography</span></em>, <em class="sig-param"><span class="n">confidence_threshold</span></em>, <em class="sig-param"><span class="n">frame_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.analyzer.FrameData" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="social_distancing.inference.analyzer.FrameDataAggregator">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.inference.analyzer.</code><code class="sig-name descname">FrameDataAggregator</code><a class="headerlink" href="#social_distancing.inference.analyzer.FrameDataAggregator" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Aggregates data from FrameData over multple frames.</p>
<dl class="py method">
<dt id="social_distancing.inference.analyzer.FrameDataAggregator.add_frame_data">
<code class="sig-name descname">add_frame_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.analyzer.FrameDataAggregator.add_frame_data" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Aggregates data from a new FrameData.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>frame_data (FrameData): the FrameData instance for a frame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="social_distancing.inference.analyzer.calculate_people_positions_from_detections">
<code class="sig-prename descclassname">social_distancing.inference.analyzer.</code><code class="sig-name descname">calculate_people_positions_from_detections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em>, <em class="sig-param"><span class="n">confidence_threshold</span></em>, <em class="sig-param"><span class="n">filter_people</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.analyzer.calculate_people_positions_from_detections" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl>
<dt>From a list of detections (the output of the model), calculate the</dt><dd><p>positions of people in the image. The results are in pixel coordinates.
The position of the feet is calculated, which is approximated as the
mid-point of the rectangle base.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detections (np.ndarray): the list of detections according to the following format:</dt><dd><p>[image_id, y_min, x_min, y_max, x_max, score, class].</p>
</dd>
<dt>confidence_threshold (float): the minimum score level for detections</dt><dd><p>to be considered valid.</p>
</dd>
</dl>
<p>filter_people (bool, optional): whether or not to filter detections to retain only people. Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: An array of position coordinates (x, y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.inference.analyzer.filter_detections">
<code class="sig-prename descclassname">social_distancing.inference.analyzer.</code><code class="sig-name descname">filter_detections</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detections</span></em>, <em class="sig-param"><span class="n">filter_categories</span></em>, <em class="sig-param"><span class="n">confidence_threshold</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.analyzer.filter_detections" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Filters detections to retain only relevant objects above a certain threshold.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>detections (np.ndarray): The list of detections according to the following format:</dt><dd><p>[image_id, y_min, x_min, y_max, x_max, score, class].</p>
</dd>
<dt>filter_categories (list): The list of COCO object categories. These categories will be kept.</dt><dd><p>The mapping from string to id will be done using “efficientdet.keras.label_util.coco”.</p>
</dd>
<dt>confidence_threshold (float): The minimum score level for detections</dt><dd><p>to be considered valid.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The filtered detections.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="social-distancing-inference-benchmark-module">
<h2>social_distancing.inference.benchmark module<a class="headerlink" href="#social-distancing-inference-benchmark-module" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.inference.inference">
<span id="social-distancing-inference-inference-module"></span><h2>social_distancing.inference.inference module<a class="headerlink" href="#module-social_distancing.inference.inference" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py function">
<dt id="social_distancing.inference.inference.create_inference_driver">
<code class="sig-prename descclassname">social_distancing.inference.inference.</code><code class="sig-name descname">create_inference_driver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_id</span></em>, <em class="sig-param"><span class="n">saved_model_path</span></em>, <em class="sig-param"><span class="n">min_score_thresh</span></em>, <em class="sig-param"><span class="n">batch_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.inference.create_inference_driver" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates an instance of efficientdet.inference.ServingDriver and loads the TF model with it.</p>
<dl>
<dt>Args:</dt><dd><p>model_id (int): the model id, e.g. 0 if « efficientdet-d0 », 1 if « efficientdet-d1 », etc.
saved_model_path (str): path the model containing the model in SavedModel format.
min_score_thresh (float): the minimum score threshold below</p>
<blockquote>
<div><p>which detections are not drawn.</p>
</div></blockquote>
<p>batch_size (int): inference batch size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.inference.inference.main">
<code class="sig-prename descclassname">social_distancing.inference.inference.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.inference.main" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.inference.inference.parse_args">
<code class="sig-prename descclassname">social_distancing.inference.inference.</code><code class="sig-name descname">parse_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.inference.parse_args" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Parses a list of arguments (e.g. [“–model-id”, “0”, “–video-input”, “/Users/tim/git/ … /xxx.mp4”, “–camera”, “/Users/tim/git/ … /config.JSON”])</dt><dd><p>and returns those arguments in the form of argparse.Namespace</p>
</dd>
<dt>Args:</dt><dd><p>args (list): a list of arguments, typically from sys.argv[1:]</p>
</dd>
<dt>Returns:</dt><dd><p>argparse.Namespace: the parsed arguments</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.inference.inference.should_process_video_frame">
<code class="sig-prename descclassname">social_distancing.inference.inference.</code><code class="sig-name descname">should_process_video_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">recent_frames_people_count</span></em>, <em class="sig-param"><span class="n">background_subtractor</span></em>, <em class="sig-param"><span class="n">video_frame</span></em>, <em class="sig-param"><span class="n">video_frame_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.inference.inference.should_process_video_frame" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Aims to predict whether or not a particular video frame would be relevant to perform inference on.</dt><dd><p>This takes a list of people count in the last few frames and also uses background supression techniques (for movement detection)
to be able to give on a verdict on whether or not a particular frame should be analyzed.</p>
</dd>
<dt>Args:</dt><dd><p>recent_frames_people_count (list): the list of people in the last frames. Last entry is most recent frame.
background_subtractor (bgsegm_BackgroundSubtractorMOG): the background supressor instance.
video_frame (np.ndarray): the video frame to perform the analysis on.
video_frame_index (int): the index of the video frame being processed.</p>
</dd>
<dt>Returns:</dt><dd><p>Boolean: Whether or not inference should be performed on this video frame.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.inference">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.inference" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.utils.html" class="btn btn-neutral float-right" title="social_distancing.utils package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="social_distancing.camera.html" class="btn btn-neutral float-left" title="social_distancing.camera package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>