

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.automl package" href="social_distancing.automl.html" />
    <link rel="prev" title="social_distancing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">social_distancing package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
      <li>social_distancing package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-package">
<h1>social_distancing package<a class="headerlink" href="#social-distancing-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.html">social_distancing.automl.efficientdet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-coco-metric-module">social_distancing.automl.efficientdet.coco_metric module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-dataloader-module">social_distancing.automl.efficientdet.dataloader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-dataloader-test-module">social_distancing.automl.efficientdet.dataloader_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-det-model-fn-module">social_distancing.automl.efficientdet.det_model_fn module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-det-model-fn-test-module">social_distancing.automl.efficientdet.det_model_fn_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-efficientdet-arch-module">social_distancing.automl.efficientdet.efficientdet_arch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-efficientdet-arch-test-module">social_distancing.automl.efficientdet.efficientdet_arch_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.hparams_config">social_distancing.automl.efficientdet.hparams_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-hparams-config-test-module">social_distancing.automl.efficientdet.hparams_config_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.inference">social_distancing.automl.efficientdet.inference module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.iou_utils">social_distancing.automl.efficientdet.iou_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.iou_utils_test">social_distancing.automl.efficientdet.iou_utils_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.main">social_distancing.automl.efficientdet.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-model-inspect-module">social_distancing.automl.efficientdet.model_inspect module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-model-inspect-test-module">social_distancing.automl.efficientdet.model_inspect_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.nms_np">social_distancing.automl.efficientdet.nms_np module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.tensorrt">social_distancing.automl.efficientdet.tensorrt module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.utils">social_distancing.automl.efficientdet.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.utils_test">social_distancing.automl.efficientdet.utils_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.html#module-social_distancing.automl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.calibrate.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.camera.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.camera.html#module-social_distancing.camera.configuration">social_distancing.camera.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.camera.html#module-social_distancing.camera.homography">social_distancing.camera.homography module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.camera.html#module-social_distancing.camera">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.inference.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.inference.html#module-social_distancing.inference.analyzer">social_distancing.inference.analyzer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.inference.html#social-distancing-inference-benchmark-module">social_distancing.inference.benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.inference.html#module-social_distancing.inference.inference">social_distancing.inference.inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.inference.html#module-social_distancing.inference">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.utils.html#module-social_distancing.utils.opencv">social_distancing.utils.opencv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.utils.html#module-social_distancing.utils.reduce_framerate">social_distancing.utils.reduce_framerate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.utils.html#module-social_distancing.utils.visualization">social_distancing.utils.visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.utils.html#module-social_distancing.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-social_distancing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.automl.html" class="btn btn-neutral float-right" title="social_distancing.automl package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="social_distancing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>