

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.automl package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.automl.efficientdet package" href="social_distancing.automl.efficientdet.html" />
    <link rel="prev" title="social_distancing package" href="social_distancing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
      <li>social_distancing.automl package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.automl.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-automl-package">
<h1>social_distancing.automl package<a class="headerlink" href="#social-distancing-automl-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Lien permanent vers ce titre">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="social_distancing.automl.efficientdet.html">social_distancing.automl.efficientdet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.aug.html">social_distancing.automl.efficientdet.aug package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.aug.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.aug.html#social-distancing-automl-efficientdet-aug-autoaugment-module">social_distancing.automl.efficientdet.aug.autoaugment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.aug.html#social-distancing-automl-efficientdet-aug-autoaugment-test-module">social_distancing.automl.efficientdet.aug.autoaugment_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.aug.html#module-social_distancing.automl.efficientdet.aug">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html">social_distancing.automl.efficientdet.backbone package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.backbone_factory">social_distancing.automl.efficientdet.backbone.backbone_factory module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_builder">social_distancing.automl.efficientdet.backbone.efficientnet_builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_builder_test">social_distancing.automl.efficientdet.backbone.efficientnet_builder_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_model">social_distancing.automl.efficientdet.backbone.efficientnet_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone.efficientnet_model_test">social_distancing.automl.efficientdet.backbone.efficientnet_model_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.backbone.html#module-social_distancing.automl.efficientdet.backbone">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html">social_distancing.automl.efficientdet.dataset package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset.create_coco_tfrecord">social_distancing.automl.efficientdet.dataset.create_coco_tfrecord module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#social-distancing-automl-efficientdet-dataset-create-coco-tfrecord-test-module">social_distancing.automl.efficientdet.dataset.create_coco_tfrecord_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#social-distancing-automl-efficientdet-dataset-create-pascal-tfrecord-module">social_distancing.automl.efficientdet.dataset.create_pascal_tfrecord module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#social-distancing-automl-efficientdet-dataset-create-pascal-tfrecord-test-module">social_distancing.automl.efficientdet.dataset.create_pascal_tfrecord_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset.label_map_util">social_distancing.automl.efficientdet.dataset.label_map_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset.tfrecord_util">social_distancing.automl.efficientdet.dataset.tfrecord_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.dataset.html#module-social_distancing.automl.efficientdet.dataset">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html">social_distancing.automl.efficientdet.keras package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.anchors">social_distancing.automl.efficientdet.keras.anchors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.efficientdet_keras">social_distancing.automl.efficientdet.keras.efficientdet_keras module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.efficientdet_keras_test">social_distancing.automl.efficientdet.keras.efficientdet_keras_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#social-distancing-automl-efficientdet-keras-eval-module">social_distancing.automl.efficientdet.keras.eval module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.fpn_configs">social_distancing.automl.efficientdet.keras.fpn_configs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.fpn_configs_test">social_distancing.automl.efficientdet.keras.fpn_configs_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#social-distancing-automl-efficientdet-keras-infer-module">social_distancing.automl.efficientdet.keras.infer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.label_util">social_distancing.automl.efficientdet.keras.label_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.postprocess">social_distancing.automl.efficientdet.keras.postprocess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.postprocess_test">social_distancing.automl.efficientdet.keras.postprocess_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#social-distancing-automl-efficientdet-keras-segmentation-module">social_distancing.automl.efficientdet.keras.segmentation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#social-distancing-automl-efficientdet-keras-train-module">social_distancing.automl.efficientdet.keras.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.train_lib">social_distancing.automl.efficientdet.keras.train_lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.train_lib_test">social_distancing.automl.efficientdet.keras.train_lib_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.util_keras">social_distancing.automl.efficientdet.keras.util_keras module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.util_keras_test">social_distancing.automl.efficientdet.keras.util_keras_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.wbf">social_distancing.automl.efficientdet.keras.wbf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras.wbf_test">social_distancing.automl.efficientdet.keras.wbf_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.keras.html#module-social_distancing.automl.efficientdet.keras">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html">social_distancing.automl.efficientdet.object_detection package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.argmax_matcher">social_distancing.automl.efficientdet.object_detection.argmax_matcher module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.box_coder">social_distancing.automl.efficientdet.object_detection.box_coder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.box_list">social_distancing.automl.efficientdet.object_detection.box_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder">social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.matcher">social_distancing.automl.efficientdet.object_detection.matcher module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.preprocessor">social_distancing.automl.efficientdet.object_detection.preprocessor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.region_similarity_calculator">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.shape_utils">social_distancing.automl.efficientdet.object_detection.shape_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.target_assigner">social_distancing.automl.efficientdet.object_detection.target_assigner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection.tf_example_decoder">social_distancing.automl.efficientdet.object_detection.tf_example_decoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.object_detection.html#module-social_distancing.automl.efficientdet.object_detection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html">social_distancing.automl.efficientdet.visualize package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.shape_utils">social_distancing.automl.efficientdet.visualize.shape_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.standard_fields">social_distancing.automl.efficientdet.visualize.standard_fields module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.static_shape">social_distancing.automl.efficientdet.visualize.static_shape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.vis_utils">social_distancing.automl.efficientdet.visualize.vis_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize.vis_utils_test">social_distancing.automl.efficientdet.visualize.vis_utils_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.efficientdet.visualize.html#module-social_distancing.automl.efficientdet.visualize">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-coco-metric-module">social_distancing.automl.efficientdet.coco_metric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-dataloader-module">social_distancing.automl.efficientdet.dataloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-dataloader-test-module">social_distancing.automl.efficientdet.dataloader_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-det-model-fn-module">social_distancing.automl.efficientdet.det_model_fn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-det-model-fn-test-module">social_distancing.automl.efficientdet.det_model_fn_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-efficientdet-arch-module">social_distancing.automl.efficientdet.efficientdet_arch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-efficientdet-arch-test-module">social_distancing.automl.efficientdet.efficientdet_arch_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.hparams_config">social_distancing.automl.efficientdet.hparams_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-hparams-config-test-module">social_distancing.automl.efficientdet.hparams_config_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.inference">social_distancing.automl.efficientdet.inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.iou_utils">social_distancing.automl.efficientdet.iou_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.iou_utils_test">social_distancing.automl.efficientdet.iou_utils_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.main">social_distancing.automl.efficientdet.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-model-inspect-module">social_distancing.automl.efficientdet.model_inspect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#social-distancing-automl-efficientdet-model-inspect-test-module">social_distancing.automl.efficientdet.model_inspect_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.nms_np">social_distancing.automl.efficientdet.nms_np module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.tensorrt">social_distancing.automl.efficientdet.tensorrt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.utils">social_distancing.automl.efficientdet.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet.utils_test">social_distancing.automl.efficientdet.utils_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="social_distancing.automl.efficientdet.html#module-social_distancing.automl.efficientdet">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-social_distancing.automl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.automl" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.automl.efficientdet.html" class="btn btn-neutral float-right" title="social_distancing.automl.efficientdet package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="social_distancing.html" class="btn btn-neutral float-left" title="social_distancing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>