

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.automl.efficientdet.dataset package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.automl.efficientdet.keras package" href="social_distancing.automl.efficientdet.keras.html" />
    <link rel="prev" title="social_distancing.automl.efficientdet.backbone package" href="social_distancing.automl.efficientdet.backbone.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
          <li><a href="social_distancing.automl.html">social_distancing.automl package</a> &raquo;</li>
        
          <li><a href="social_distancing.automl.efficientdet.html">social_distancing.automl.efficientdet package</a> &raquo;</li>
        
      <li>social_distancing.automl.efficientdet.dataset package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.automl.efficientdet.dataset.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-automl-efficientdet-dataset-package">
<h1>social_distancing.automl.efficientdet.dataset package<a class="headerlink" href="#social-distancing-automl-efficientdet-dataset-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.automl.efficientdet.dataset.create_coco_tfrecord">
<span id="social-distancing-automl-efficientdet-dataset-create-coco-tfrecord-module"></span><h2>social_distancing.automl.efficientdet.dataset.create_coco_tfrecord module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.dataset.create_coco_tfrecord" title="Lien permanent vers ce titre">¶</a></h2>
<p>Convert raw COCO 2017 dataset to TFRecord.</p>
<dl class="simple">
<dt>Example usage:</dt><dd><dl class="simple">
<dt>python create_coco_tf_record.py –logtostderr </dt><dd><p>–image_dir= »${TRAIN_IMAGE_DIR} » –image_info_file= »${TRAIN_IMAGE_INFO_FILE} » –object_annotations_file= »${TRAIN_ANNOTATIONS_FILE} » –caption_annotations_file= »${CAPTION_ANNOTATIONS_FILE} » –output_file_prefix= »${OUTPUT_DIR/FILE_PREFIX} » –num_shards=100</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.create_coco_tfrecord.create_tf_example">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.create_coco_tfrecord.</code><code class="sig-name descname">create_tf_example</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">image_dir</span></em>, <em class="sig-param"><span class="n">bbox_annotations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">category_index</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">caption_annotations</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_masks</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.create_coco_tfrecord.create_tf_example" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Converts image and annotations to a tf.Example proto.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>image: dict with keys: [u’license”, u’file_name”, u’coco_url”, u’height”,</dt><dd><p>u’width”, u’date_captured”, u’flickr_url”, u’id”]</p>
</dd>
</dl>
<p>image_dir: directory containing the image files.
bbox_annotations:</p>
<blockquote>
<div><dl class="simple">
<dt>list of dicts with keys: [u’segmentation”, u’area”, u’iscrowd”,</dt><dd><p>u’image_id”, u’bbox”, u’category_id”, u’id”] Notice that bounding box
coordinates in the official COCO dataset are given as [x, y, width,
height] tuples using absolute coordinates where x, y represent the
top-left (0-indexed) corner.  This function converts to the format
expected by the Tensorflow Object Detection API (which is which is
[ymin, xmin, ymax, xmax] with coordinates normalized relative to image
size).</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>category_index: a dict containing COCO category information keyed by the</dt><dd><p>“id” field of each category.  See the label_map_util.create_category_index
function.</p>
</dd>
<dt>caption_annotations:</dt><dd><p>list of dict with keys: [u’id”, u’image_id”, u’str”].</p>
</dd>
<dt>include_masks: Whether to include instance segmentations masks</dt><dd><p>(PNG encoded) in the result. default: False.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>example: The converted tf.Example
num_annotations_skipped: Number of (invalid) annotations that were ignored.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if the image pointed to by data[“filename”] is not a valid JPEG</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.create_coco_tfrecord.main">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.create_coco_tfrecord.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.create_coco_tfrecord.main" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="social-distancing-automl-efficientdet-dataset-create-coco-tfrecord-test-module">
<h2>social_distancing.automl.efficientdet.dataset.create_coco_tfrecord_test module<a class="headerlink" href="#social-distancing-automl-efficientdet-dataset-create-coco-tfrecord-test-module" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="social-distancing-automl-efficientdet-dataset-create-pascal-tfrecord-module">
<h2>social_distancing.automl.efficientdet.dataset.create_pascal_tfrecord module<a class="headerlink" href="#social-distancing-automl-efficientdet-dataset-create-pascal-tfrecord-module" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="social-distancing-automl-efficientdet-dataset-create-pascal-tfrecord-test-module">
<h2>social_distancing.automl.efficientdet.dataset.create_pascal_tfrecord_test module<a class="headerlink" href="#social-distancing-automl-efficientdet-dataset-create-pascal-tfrecord-test-module" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.automl.efficientdet.dataset.label_map_util">
<span id="social-distancing-automl-efficientdet-dataset-label-map-util-module"></span><h2>social_distancing.automl.efficientdet.dataset.label_map_util module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.dataset.label_map_util" title="Lien permanent vers ce titre">¶</a></h2>
<p>Label map utility functions.</p>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.label_map_util.convert_label_map_to_categories">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.label_map_util.</code><code class="sig-name descname">convert_label_map_to_categories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label_map</span></em>, <em class="sig-param"><span class="n">max_num_classes</span></em>, <em class="sig-param"><span class="n">use_display_name</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.label_map_util.convert_label_map_to_categories" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Given label map proto returns categories list compatible with eval.</p>
<p>This function converts label map proto and returns a list of dicts, each of
which  has the following keys:</p>
<blockquote>
<div><p>“id”: (required) an integer id uniquely identifying this category.
“name”: (required) string representing category name</p>
<blockquote>
<div><p>e.g., “cat”, “dog”, “pizza”.</p>
</div></blockquote>
<dl class="simple">
<dt>“keypoints”: (optional) a dictionary of keypoint string “label” to integer</dt><dd><p>“id”.</p>
</dd>
</dl>
</div></blockquote>
<p>We only allow class into the list if its id-label_id_offset is
between 0 (inclusive) and max_num_classes (exclusive).
If there are several items mapping to the same id in the label map,
we will only keep the first one in the categories list.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>label_map: a StringIntLabelMapProto or None.  If None, a default categories</dt><dd><p>list is created with max_num_classes categories.</p>
</dd>
</dl>
<p>max_num_classes: maximum number of (consecutive) label indices to include.
use_display_name: (boolean) choose whether to load “display_name” field as</p>
<blockquote>
<div><p>category name.  If False or if the display_name field does not exist, uses
“name” field as category names instead.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>categories: a list of dictionaries representing all possible categories.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.label_map_util.create_category_index">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.label_map_util.</code><code class="sig-name descname">create_category_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">categories</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.label_map_util.create_category_index" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates dictionary of COCO compatible categories keyed by category id.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>categories: a list of dicts, each of which has the following keys:</dt><dd><p>“id”: (required) an integer id uniquely identifying this category.
“name”: (required) string representing category name</p>
<blockquote>
<div><p>e.g., “cat”, “dog”, “pizza”.</p>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>category_index: a dict containing the same entries as categories, but keyed</dt><dd><p>by the “id” field of each category.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.label_map_util.create_class_agnostic_category_index">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.label_map_util.</code><code class="sig-name descname">create_class_agnostic_category_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.label_map_util.create_class_agnostic_category_index" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates a category index with a single <cite>object</cite> class.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.label_map_util.get_max_label_map_index">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.label_map_util.</code><code class="sig-name descname">get_max_label_map_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label_map</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.label_map_util.get_max_label_map_index" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get maximum index in label map.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>label_map: a StringIntLabelMapProto</p>
</dd>
<dt>Returns:</dt><dd><p>an integer</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.dataset.tfrecord_util">
<span id="social-distancing-automl-efficientdet-dataset-tfrecord-util-module"></span><h2>social_distancing.automl.efficientdet.dataset.tfrecord_util module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.dataset.tfrecord_util" title="Lien permanent vers ce titre">¶</a></h2>
<p>TFRecord related utilities.</p>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.bytes_feature">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">bytes_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.bytes_feature" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.bytes_list_feature">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">bytes_list_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.bytes_list_feature" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.float_list_feature">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">float_list_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.float_list_feature" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.int64_feature">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">int64_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.int64_feature" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.int64_list_feature">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">int64_list_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.int64_list_feature" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.open_sharded_output_tfrecords">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">open_sharded_output_tfrecords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exit_stack</span></em>, <em class="sig-param"><span class="n">base_path</span></em>, <em class="sig-param"><span class="n">num_shards</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.open_sharded_output_tfrecords" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Opens all TFRecord shards for writing and adds them to an exit stack.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>exit_stack: A context2.ExitStack used to automatically closed the TFRecords</dt><dd><p>opened in this function.</p>
</dd>
</dl>
<p>base_path: The base path for all shards
num_shards: The number of shards</p>
</dd>
<dt>Returns:</dt><dd><p>The list of opened TFRecords. Position k in the list corresponds to shard k.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.read_examples_list">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">read_examples_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.read_examples_list" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Read list of training or validation examples.</p>
<p>The file is assumed to contain a single example per line where the first
token in the line is an identifier that allows us to find the image and
annotation xml for that example.</p>
<p>For example, the line:
xyz 3
would allow us to find files xyz.jpg and xyz.xml (the 3 would be ignored).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path: absolute path to examples list file.</p>
</dd>
<dt>Returns:</dt><dd><p>list of example identifiers (strings).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.dataset.tfrecord_util.recursive_parse_xml_to_dict">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.dataset.tfrecord_util.</code><code class="sig-name descname">recursive_parse_xml_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xml</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.dataset.tfrecord_util.recursive_parse_xml_to_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Recursively parses XML contents to python dict.</p>
<p>We assume that <cite>object</cite> tags are the only ones that can appear
multiple times at the same level of a tree.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>xml: xml tree obtained by parsing XML file contents using lxml.etree</p>
</dd>
<dt>Returns:</dt><dd><p>Python dictionary holding XML contents.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.dataset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.automl.efficientdet.dataset" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.automl.efficientdet.keras.html" class="btn btn-neutral float-right" title="social_distancing.automl.efficientdet.keras package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="social_distancing.automl.efficientdet.backbone.html" class="btn btn-neutral float-left" title="social_distancing.automl.efficientdet.backbone package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>