

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.utils package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="social_distancing.inference package" href="social_distancing.inference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
      <li>social_distancing.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.utils.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-utils-package">
<h1>social_distancing.utils package<a class="headerlink" href="#social-distancing-utils-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.utils.opencv">
<span id="social-distancing-utils-opencv-module"></span><h2>social_distancing.utils.opencv module<a class="headerlink" href="#module-social_distancing.utils.opencv" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt id="social_distancing.utils.opencv.ThreadedReader">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.utils.opencv.</code><code class="sig-name descname">ThreadedReader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_frames_in_memory</span><span class="o">=</span><span class="default_value">8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></p>
<p>A threaded wrapper around cv2.VideoCapture which reads frames in memory.
This is helpful in IO-bound programs, but not so much in CPU-bound programs because of the Python GIL.</p>
<p>The API here mimics the cv2.VideoCapture API so that it can be used as a drop-in replacement.</p>
<dl class="py method">
<dt id="social_distancing.utils.opencv.ThreadedReader.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.utils.opencv.ThreadedReader.isOpened">
<code class="sig-name descname">isOpened</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader.isOpened" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.utils.opencv.ThreadedReader.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader.read" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.utils.opencv.ThreadedReader.release">
<code class="sig-name descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader.release" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.utils.opencv.ThreadedReader.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader.run" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Method representing the thread’s activity.</p>
<p>You may override this method in a subclass. The standard run() method
invokes the callable object passed to the object’s constructor as the
target argument, if any, with sequential and keyword arguments taken
from the args and kwargs arguments, respectively.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.utils.opencv.ThreadedReader.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.ThreadedReader.set" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.opencv.create_background_subtractor">
<code class="sig-prename descclassname">social_distancing.utils.opencv.</code><code class="sig-name descname">create_background_subtractor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">video_fps</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.create_background_subtractor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates and configures the background subtractor instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>video_fps (float): the FPS of the video. This value will be used to configure the background subtractor.</p>
</dd>
<dt>Returns:</dt><dd><p>cv2.bgsegm: the configured background subtractor instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.opencv.resize_image">
<code class="sig-prename descclassname">social_distancing.utils.opencv.</code><code class="sig-name descname">resize_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">scale_factor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.resize_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Resizes an image according to an scale factor, e.g. 1/5</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image (np.ndarray): The image to be resized
scale_factor (float): The scale factor</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The resized image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.opencv.video_frame_generator">
<code class="sig-prename descclassname">social_distancing.utils.opencv.</code><code class="sig-name descname">video_frame_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">video</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.video_frame_generator" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Generates (yields) video frames from a video file.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>video (cv2.VideoCapture): a <code class="xref py py-class docutils literal notranslate"><span class="pre">VideoCapture</span></code> object, whose source can be</dt><dd><p>either a webcam or a video file.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Yields:</dt><dd><p>np.ndarray: the next frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.opencv.wait_for_window_closure">
<code class="sig-prename descclassname">social_distancing.utils.opencv.</code><code class="sig-name descname">wait_for_window_closure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.opencv.wait_for_window_closure" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>This function will wait until the window is closed (“x” button) or</dt><dd><p>if the user clicks on the escape key.</p>
</dd>
<dt>Args:</dt><dd><p>window_name (str): The window to monitor for closure.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.utils.reduce_framerate">
<span id="social-distancing-utils-reduce-framerate-module"></span><h2>social_distancing.utils.reduce_framerate module<a class="headerlink" href="#module-social_distancing.utils.reduce_framerate" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py function">
<dt id="social_distancing.utils.reduce_framerate.frame_generator">
<code class="sig-prename descclassname">social_distancing.utils.reduce_framerate.</code><code class="sig-name descname">frame_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">video</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.reduce_framerate.frame_generator" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.reduce_framerate.main">
<code class="sig-prename descclassname">social_distancing.utils.reduce_framerate.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.reduce_framerate.main" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-social_distancing.utils.visualization">
<span id="social-distancing-utils-visualization-module"></span><h2>social_distancing.utils.visualization module<a class="headerlink" href="#module-social_distancing.utils.visualization" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py function">
<dt id="social_distancing.utils.visualization.draw_bounding_box_on_image">
<code class="sig-prename descclassname">social_distancing.utils.visualization.</code><code class="sig-name descname">draw_bounding_box_on_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_draw</span></em>, <em class="sig-param"><span class="n">coordinates</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">0, 255, 0, 255</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.visualization.draw_bounding_box_on_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Draws a bounding box on an image.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_draw (ImageDraw.Draw): the draw instance to draw with.
coordinates (tuple): the coordinates of the bounding box: y_min, x_min, y_max, x_max
thickness (int, optional): thickness of the line. Defaults to 4.
color (str, optional): color used when drawing. Defaults to GREEN.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.visualization.draw_frame_data_on_image">
<code class="sig-prename descclassname">social_distancing.utils.visualization.</code><code class="sig-name descname">draw_frame_data_on_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame_data</span></em>, <em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.visualization.draw_frame_data_on_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Visualizes the computed frame data on an image.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image (np.ndarray): The image to draw on. This array is modified in place.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.visualization.draw_line_on_image">
<code class="sig-prename descclassname">social_distancing.utils.visualization.</code><code class="sig-name descname">draw_line_on_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_draw</span></em>, <em class="sig-param"><span class="n">start_point</span></em>, <em class="sig-param"><span class="n">end_point</span></em>, <em class="sig-param"><span class="n">thickness</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">0, 255, 0, 255</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.visualization.draw_line_on_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Draws a single line on an image.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_draw (ImageDraw.Draw): the draw instance to draw with.
start_point (np.ndarray): a numpy array of the start point.
end_point (np.ndarray): a numpy array of the end point.
thickness (int, optional): thickness of the line in pixels. Defaults to 4.
color (str, optional): color used when drawing. Defaults to GREEN.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.visualization.draw_text_on_image">
<code class="sig-prename descclassname">social_distancing.utils.visualization.</code><code class="sig-name descname">draw_text_on_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_draw</span></em>, <em class="sig-param"><span class="n">text</span></em>, <em class="sig-param"><span class="n">position</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">0, 255, 0, 255</span></em>, <em class="sig-param"><span class="n">draw_background</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">transparency</span><span class="o">=</span><span class="default_value">255</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.visualization.draw_text_on_image" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Draws text on an image</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_draw (ImageDraw.Draw): the draw instance to draw with.
text (str): the text to write.
position (tuple): the top left position of the text.
color (str, optional): color used when drawing. Defaults to GREEN.
draw_background (bool, optional): whether to draw a black background behind the text. Defaults to False.
transparency (int, optional): alpha value for transparency. 255 = opaque, 0 = trnsparent. Defaults to opaque (255)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.visualization.image_from_numpy_array">
<code class="sig-prename descclassname">social_distancing.utils.visualization.</code><code class="sig-name descname">image_from_numpy_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">numpy_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.visualization.image_from_numpy_array" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns a PIL image from a numpy array.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>numpy_array (np.ndarray): the RGB image as a 3D numpy array.</p>
</dd>
<dt>Returns:</dt><dd><p>PIL.Image: the image as an instance of PIL.image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.visualization.image_to_numpy_array">
<code class="sig-prename descclassname">social_distancing.utils.visualization.</code><code class="sig-name descname">image_to_numpy_array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_PIL</span></em>, <em class="sig-param"><span class="n">numpy_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.visualization.image_to_numpy_array" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Writes a PIL image to a numpy array.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_PIL (PIL.Image): the PIL image
numpy_array ([type]): the destination numpy array</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.utils" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py function">
<dt id="social_distancing.utils.date_to_ISO8601_string">
<code class="sig-prename descclassname">social_distancing.utils.</code><code class="sig-name descname">date_to_ISO8601_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.date_to_ISO8601_string" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Converts a datetime object to ISO 8601 format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>date (datetime): the datetime to convert</p>
</dd>
<dt>Returns:</dt><dd><p>str: the datetime object as a string in the ISO8601 format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.profileit">
<code class="sig-prename descclassname">social_distancing.utils.</code><code class="sig-name descname">profileit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.profileit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Decorator to profile a function</p>
<dl class="simple">
<dt>Args:</dt><dd><p>func : the function to profile. Output will be saved as &lt;func.__name__&gt;-&lt;date&gt;. »profile »</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.string_to_ISO8601_date">
<code class="sig-prename descclassname">social_distancing.utils.</code><code class="sig-name descname">string_to_ISO8601_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">datestr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.string_to_ISO8601_date" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Converts a string in ISO 8601 format to a datetime object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>datestr (str): the date in ISO 8601 format.</p>
</dd>
<dt>Returns:</dt><dd><p>datetime: the same date as a datetime object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.utils.timing">
<code class="sig-prename descclassname">social_distancing.utils.</code><code class="sig-name descname">timing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.utils.timing" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Decorator to time a function</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="social_distancing.inference.html" class="btn btn-neutral float-left" title="social_distancing.inference package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>