

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.camera package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.inference package" href="social_distancing.inference.html" />
    <link rel="prev" title="social_distancing.calibrate package" href="social_distancing.calibrate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
      <li>social_distancing.camera package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.camera.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-camera-package">
<h1>social_distancing.camera package<a class="headerlink" href="#social-distancing-camera-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.camera.configuration">
<span id="social-distancing-camera-configuration-module"></span><h2>social_distancing.camera.configuration module<a class="headerlink" href="#module-social_distancing.camera.configuration" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py class">
<dt id="social_distancing.camera.configuration.CameraConfiguration">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.camera.configuration.</code><code class="sig-name descname">CameraConfiguration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">genetec_ID</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">homography</span><span class="p">:</span> <span class="n">numpy.ndarray</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.configuration.CameraConfiguration" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is for keeping track of a specific canera’s details,
such as its name or its homography matrix</p>
<dl class="py attribute">
<dt id="social_distancing.camera.configuration.CameraConfiguration.genetec_ID">
<code class="sig-name descname">genetec_ID</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#social_distancing.camera.configuration.CameraConfiguration.genetec_ID" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="social_distancing.camera.configuration.CameraConfiguration.homography">
<code class="sig-name descname">homography</code><em class="property">: numpy.ndarray</em><em class="property"> = None</em><a class="headerlink" href="#social_distancing.camera.configuration.CameraConfiguration.homography" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.camera.configuration.CameraConfiguration.load_from_file">
<code class="sig-name descname">load_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.configuration.CameraConfiguration.load_from_file" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Loads a specific config from a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (str): The file to read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="social_distancing.camera.configuration.CameraConfiguration.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#social_distancing.camera.configuration.CameraConfiguration.name" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.camera.configuration.CameraConfiguration.write_to_file">
<code class="sig-name descname">write_to_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.configuration.CameraConfiguration.write_to_file" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Writes the config in a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (str): The file in which to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.camera.configuration.NumpyEncoder">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.camera.configuration.</code><code class="sig-name descname">NumpyEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">skipkeys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ensure_ascii</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">check_circular</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">allow_nan</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">sort_keys</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">separators</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.configuration.NumpyEncoder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>This class is for converting numpy arrays into JSON.</p>
<dl class="py method">
<dt id="social_distancing.camera.configuration.NumpyEncoder.default">
<code class="sig-name descname">default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.configuration.NumpyEncoder.default" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.camera.homography">
<span id="social-distancing-camera-homography-module"></span><h2>social_distancing.camera.homography module<a class="headerlink" href="#module-social_distancing.camera.homography" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="py function">
<dt id="social_distancing.camera.homography.calculate_four_point_homography">
<code class="sig-prename descclassname">social_distancing.camera.homography.</code><code class="sig-name descname">calculate_four_point_homography</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.homography.calculate_four_point_homography" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calculates the homography matrix based on four rectangle points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rect (np.ndarray): The four cartesian coordinates of the rectangle to correct.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>(np.ndarray, np.ndarray): Respectively, the destination points and the homography matrix</dt><dd><p>to perform that performs the transformation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.camera.homography.order_points">
<code class="sig-prename descclassname">social_distancing.camera.homography.</code><code class="sig-name descname">order_points</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.homography.order_points" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="simple">
<dt>Given a list of four 2D cartesian points, this method will order them</dt><dd><p>in a clockwise order with the top-left point as the starting point.</p>
</dd>
<dt>Args:</dt><dd><p>points (np.ndarray): A numpy array containing four 2D cartesian points.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The ordered points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.camera.homography.perform_perspective_transform">
<code class="sig-prename descclassname">social_distancing.camera.homography.</code><code class="sig-name descname">perform_perspective_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">homography</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.homography.perform_perspective_transform" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Performs the perspective transform according to the homography matrix.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image (np.ndarray): The input image
homography (np.ndarray): The homography matrix to perform that performs the transformation.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: The rectified image. The output image is of the same size as the input image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.camera.homography.project_image_coordinates_to_world_coordinates">
<code class="sig-prename descclassname">social_distancing.camera.homography.</code><code class="sig-name descname">project_image_coordinates_to_world_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image_coordinates</span></em>, <em class="sig-param"><span class="n">homography</span></em>, <em class="sig-param"><span class="n">integer</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.homography.project_image_coordinates_to_world_coordinates" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Projects points from image coordinates to world coordinates using the 3x3 homography matrix.
This will actually calculate the inverse of the homography matrix.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>image_coordinates (np.ndarray): Nx2 vector of world space points.
homography (np.ndarray): The 3x3 homography matrix where H is: image_coordinates = H * world_coordinates
integer (bool): Whether to round the output coordinates to integers.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: a Nx2 vector of image space points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.camera.homography.project_world_coordinates_to_image_coordinates">
<code class="sig-prename descclassname">social_distancing.camera.homography.</code><code class="sig-name descname">project_world_coordinates_to_image_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">world_coordinates</span></em>, <em class="sig-param"><span class="n">homography</span></em>, <em class="sig-param"><span class="n">integer</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.camera.homography.project_world_coordinates_to_image_coordinates" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Projects points from world coordinates to image coordinates using the 3x3 homography matrix.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>world_coordinates (np.ndarray): Nx2 vector of world space points.
homography (np.ndarray): The 3x3 homography matrix where H is: image_coordinates = H * world_coordinates
integer (bool): Whether to round the output coordinates to integers.</p>
</dd>
<dt>Returns:</dt><dd><p>np.ndarray: a Nx2 vector of world space points.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.camera">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.camera" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.inference.html" class="btn btn-neutral float-right" title="social_distancing.inference package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="social_distancing.calibrate.html" class="btn btn-neutral float-left" title="social_distancing.calibrate package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>