

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.automl.efficientdet.backbone package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.automl.efficientdet.dataset package" href="social_distancing.automl.efficientdet.dataset.html" />
    <link rel="prev" title="social_distancing.automl.efficientdet.aug package" href="social_distancing.automl.efficientdet.aug.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
          <li><a href="social_distancing.automl.html">social_distancing.automl package</a> &raquo;</li>
        
          <li><a href="social_distancing.automl.efficientdet.html">social_distancing.automl.efficientdet package</a> &raquo;</li>
        
      <li>social_distancing.automl.efficientdet.backbone package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.automl.efficientdet.backbone.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-automl-efficientdet-backbone-package">
<h1>social_distancing.automl.efficientdet.backbone package<a class="headerlink" href="#social-distancing-automl-efficientdet-backbone-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.backbone_factory">
<span id="social-distancing-automl-efficientdet-backbone-backbone-factory-module"></span><h2>social_distancing.automl.efficientdet.backbone.backbone_factory module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.backbone_factory" title="Lien permanent vers ce titre">¶</a></h2>
<p>Backbone network factory.</p>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.backbone_factory.get_model">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.backbone_factory.</code><code class="sig-name descname">get_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">override_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.backbone_factory.get_model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>A helper function to create and return model.</p>
<dl>
<dt>Args:</dt><dd><p>model_name: string, the predefined model name.
override_params: A dictionary of params for overriding. Fields must exist in</p>
<blockquote>
<div><p>efficientnet_model.GlobalParams.</p>
</div></blockquote>
<p>model_dir: string, optional model dir for saving configs.</p>
</dd>
<dt>Returns:</dt><dd><p>created model</p>
</dd>
<dt>Raises:</dt><dd><p>When model_name specified an undefined model, raises NotImplementedError.
When override_params has invalid fields, raises ValueError.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.backbone_factory.get_model_builder">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.backbone_factory.</code><code class="sig-name descname">get_model_builder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.backbone_factory.get_model_builder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get the model_builder module for a given model name.</p>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.efficientnet_builder">
<span id="social-distancing-automl-efficientdet-backbone-efficientnet-builder-module"></span><h2>social_distancing.automl.efficientdet.backbone.efficientnet_builder module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.efficientnet_builder" title="Lien permanent vers ce titre">¶</a></h2>
<p>Model Builder for EfficientNet.</p>
<dl class="simple">
<dt>efficientnet-bx (x=0,1,2,3,4,5,6,7) checkpoints are located in:</dt><dd><p><a class="reference external" href="https://storage.googleapis.com/cloud-tpu-checkpoints/efficientnet/ckptsaug/efficientnet-bx.tar.gz">https://storage.googleapis.com/cloud-tpu-checkpoints/efficientnet/ckptsaug/efficientnet-bx.tar.gz</a></p>
</dd>
</dl>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.BlockDecoder">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">BlockDecoder</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.BlockDecoder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Block Decoder for readability.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.BlockDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.BlockDecoder.decode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Decodes a list of string notations to specify blocks inside the network.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>string_list: a list of strings, each string is a notation of block.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of namedtuples to represent blocks arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.BlockDecoder.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blocks_args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.BlockDecoder.encode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Encodes a list of Blocks to a list of strings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>blocks_args: A list of namedtuples to represent blocks arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>a list of strings, each string is a notation of block.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.build_model">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">override_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fine_tuning</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">features_only</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pooled_features_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.build_model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>A helper function to create a model and return predicted logits.</p>
<dl>
<dt>Args:</dt><dd><p>images: input images tensor.
model_name: string, the predefined model name.
training: boolean, whether the model is constructed for training.
override_params: A dictionary of params for overriding. Fields must exist in</p>
<blockquote>
<div><p>efficientnet_model.GlobalParams.</p>
</div></blockquote>
<p>model_dir: string, optional model dir for saving configs.
fine_tuning: boolean, whether the model is used for finetuning.
features_only: build the base feature network only (excluding final</p>
<blockquote>
<div><p>1x1 conv layer, global pooling, dropout and fc head).</p>
</div></blockquote>
<dl class="simple">
<dt>pooled_features_only: build the base network for features extraction (after</dt><dd><p>1x1 conv layer and global pooling, but before dropout and fc head).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>logits: the logits tensor of classes.
endpoints: the endpoints for each layer.</p>
</dd>
<dt>Raises:</dt><dd><p>When model_name specified an undefined model, raises NotImplementedError.
When override_params has invalid fields, raises ValueError.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.build_model_base">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">build_model_base</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">override_params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.build_model_base" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a base feature network and return the features before pooling.</p>
<dl>
<dt>Args:</dt><dd><p>images: input images tensor.
model_name: string, the predefined model name.
training: boolean, whether the model is constructed for training.
override_params: A dictionary of params for overriding. Fields must exist in</p>
<blockquote>
<div><p>efficientnet_model.GlobalParams.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>features: base features before pooling.
endpoints: the endpoints for each layer.</p>
</dd>
<dt>Raises:</dt><dd><p>When model_name specified an undefined model, raises NotImplementedError.
When override_params has invalid fields, raises ValueError.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.efficientnet">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">efficientnet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width_coefficient</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">depth_coefficient</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dropout_rate</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">survival_prob</span><span class="o">=</span><span class="default_value">0.8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.efficientnet" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates a efficientnet model.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.efficientnet_params">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">efficientnet_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.efficientnet_params" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get efficientnet params based on model name.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.get_model_params">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">get_model_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">override_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.get_model_params" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get the block args and global params for a given model.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder.swish">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder.</code><code class="sig-name descname">swish</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">use_native</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">use_hard</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder.swish" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes the Swish activation function.</p>
<dl>
<dt>We provide three alternatives:</dt><dd><ul class="simple">
<li><p>Native tf.nn.swish, use less memory during training than composable swish.</p></li>
<li><p>Quantization friendly hard swish.</p></li>
<li><p>A composable swish, equivalent to tf.nn.swish, but more general for
finetuning and TF-Hub.</p></li>
</ul>
</dd>
<dt>Args:</dt><dd><p>features: A <cite>Tensor</cite> representing preactivation values.
use_native: Whether to use the native swish from tf.nn that uses a custom</p>
<blockquote>
<div><p>gradient to reduce memory usage, or to use customized swish that uses
default TensorFlow gradient computation.</p>
</div></blockquote>
<p>use_hard: Whether to use quantization-friendly hard swish.</p>
</dd>
<dt>Returns:</dt><dd><p>The activation value.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.efficientnet_builder_test">
<span id="social-distancing-automl-efficientdet-backbone-efficientnet-builder-test-module"></span><h2>social_distancing.automl.efficientdet.backbone.efficientnet_builder_test module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.efficientnet_builder_test" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tests for efficientnet_builder.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.</code><code class="sig-name descname">EfficientnetBuilderTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.framework.test_util.TensorFlowTestCase</span></code></p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0">
<code class="sig-name descname">test_efficientnet_b0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_base">
<code class="sig-name descname">test_efficientnet_b0_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_base" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_fails_if_both_features_requested">
<code class="sig-name descname">test_efficientnet_b0_fails_if_both_features_requested</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_fails_if_both_features_requested" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_with_customized_num_classes">
<code class="sig-name descname">test_efficientnet_b0_with_customized_num_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_with_customized_num_classes" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_with_features_only">
<code class="sig-name descname">test_efficientnet_b0_with_features_only</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_with_features_only" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_with_pooled_features_only">
<code class="sig-name descname">test_efficientnet_b0_with_pooled_features_only</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b0_with_pooled_features_only" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b1">
<code class="sig-name descname">test_efficientnet_b1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b1" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b2">
<code class="sig-name descname">test_efficientnet_b2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b2" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b3">
<code class="sig-name descname">test_efficientnet_b3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b3" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b4">
<code class="sig-name descname">test_efficientnet_b4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b4" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b5">
<code class="sig-name descname">test_efficientnet_b5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b5" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b6">
<code class="sig-name descname">test_efficientnet_b6</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b6" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b7">
<code class="sig-name descname">test_efficientnet_b7</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_builder_test.EfficientnetBuilderTest.test_efficientnet_b7" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder">
<span id="social-distancing-automl-efficientdet-backbone-efficientnet-lite-builder-module"></span><h2>social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder" title="Lien permanent vers ce titre">¶</a></h2>
<p>Model Builder for EfficientNet Edge Models.</p>
<dl class="simple">
<dt>efficientnet-litex (x=0,1,2,3,4) checkpoints are located in:</dt><dd><p><a class="reference external" href="https://storage.googleapis.com/cloud-tpu-checkpoints/efficientnet/lite/efficientnet-litex.tar.gz">https://storage.googleapis.com/cloud-tpu-checkpoints/efficientnet/lite/efficientnet-litex.tar.gz</a></p>
</dd>
</dl>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.build_model">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.</code><code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">override_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fine_tuning</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">features_only</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pooled_features_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.build_model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>A helper function to create a model and return predicted logits.</p>
<dl>
<dt>Args:</dt><dd><p>images: input images tensor.
model_name: string, the predefined model name.
training: boolean, whether the model is constructed for training.
override_params: A dictionary of params for overriding. Fields must exist in</p>
<blockquote>
<div><p>efficientnet_model.GlobalParams.</p>
</div></blockquote>
<p>model_dir: string, optional model dir for saving configs.
fine_tuning: boolean, whether the model is used for finetuning.
features_only: build the base feature network only (excluding final</p>
<blockquote>
<div><p>1x1 conv layer, global pooling, dropout and fc head).</p>
</div></blockquote>
<dl class="simple">
<dt>pooled_features_only: build the base network for features extraction (after</dt><dd><p>1x1 conv layer and global pooling, but before dropout and fc head).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>logits: the logits tensor of classes.
endpoints: the endpoints for each layer.</p>
</dd>
<dt>Raises:</dt><dd><p>When model_name specified an undefined model, raises NotImplementedError.
When override_params has invalid fields, raises ValueError.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.build_model_base">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.</code><code class="sig-name descname">build_model_base</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">override_params</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.build_model_base" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Create a base feature network and return the features before pooling.</p>
<dl>
<dt>Args:</dt><dd><p>images: input images tensor.
model_name: string, the predefined model name.
training: boolean, whether the model is constructed for training.
override_params: A dictionary of params for overriding. Fields must exist in</p>
<blockquote>
<div><p>efficientnet_model.GlobalParams.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>features: base features before pooling.
endpoints: the endpoints for each layer.</p>
</dd>
<dt>Raises:</dt><dd><p>When model_name specified an undefined model, raises NotImplementedError.
When override_params has invalid fields, raises ValueError.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.efficientnet_lite">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.</code><code class="sig-name descname">efficientnet_lite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width_coefficient</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">depth_coefficient</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dropout_rate</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">survival_prob</span><span class="o">=</span><span class="default_value">0.8</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.efficientnet_lite" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Creates a efficientnet model.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.efficientnet_lite_params">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.</code><code class="sig-name descname">efficientnet_lite_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.efficientnet_lite_params" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get efficientnet params based on model name.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.get_model_params">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.</code><code class="sig-name descname">get_model_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span></em>, <em class="sig-param"><span class="n">override_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder.get_model_params" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get the block args and global params for a given model.</p>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test">
<span id="social-distancing-automl-efficientdet-backbone-efficientnet-lite-builder-test-module"></span><h2>social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tests for efficientnet_lite_builder.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.</code><code class="sig-name descname">EfficientnetBuilderTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.framework.test_util.TensorFlowTestCase</span></code></p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b0">
<code class="sig-name descname">test_efficientnet_b0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b0" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b1">
<code class="sig-name descname">test_efficientnet_b1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b1" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b2">
<code class="sig-name descname">test_efficientnet_b2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b2" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b3">
<code class="sig-name descname">test_efficientnet_b3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b3" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b4">
<code class="sig-name descname">test_efficientnet_b4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_lite_builder_test.EfficientnetBuilderTest.test_efficientnet_b4" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.efficientnet_model">
<span id="social-distancing-automl-efficientdet-backbone-efficientnet-model-module"></span><h2>social_distancing.automl.efficientdet.backbone.efficientnet_model module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.efficientnet_model" title="Lien permanent vers ce titre">¶</a></h2>
<p>Contains definitions for EfficientNet model.</p>
<dl class="simple">
<dt>[1] Mingxing Tan, Quoc V. Le</dt><dd><p>EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks.
ICML’19, <a class="reference external" href="https://arxiv.org/abs/1905.11946">https://arxiv.org/abs/1905.11946</a></p>
</dd>
</dl>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">BlockArgs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kernel_size</span></em>, <em class="sig-param"><span class="n">num_repeat</span></em>, <em class="sig-param"><span class="n">input_filters</span></em>, <em class="sig-param"><span class="n">output_filters</span></em>, <em class="sig-param"><span class="n">expand_ratio</span></em>, <em class="sig-param"><span class="n">id_skip</span></em>, <em class="sig-param"><span class="n">strides</span></em>, <em class="sig-param"><span class="n">se_ratio</span></em>, <em class="sig-param"><span class="n">conv_type</span></em>, <em class="sig-param"><span class="n">fused_conv</span></em>, <em class="sig-param"><span class="n">super_pixel</span></em>, <em class="sig-param"><span class="n">condconv</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.condconv">
<em class="property">property </em><code class="sig-name descname">condconv</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.condconv" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.conv_type">
<em class="property">property </em><code class="sig-name descname">conv_type</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.conv_type" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.expand_ratio">
<em class="property">property </em><code class="sig-name descname">expand_ratio</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.expand_ratio" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.fused_conv">
<em class="property">property </em><code class="sig-name descname">fused_conv</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.fused_conv" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.id_skip">
<em class="property">property </em><code class="sig-name descname">id_skip</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.id_skip" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.input_filters">
<em class="property">property </em><code class="sig-name descname">input_filters</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.input_filters" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.kernel_size">
<em class="property">property </em><code class="sig-name descname">kernel_size</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.kernel_size" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.num_repeat">
<em class="property">property </em><code class="sig-name descname">num_repeat</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.num_repeat" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.output_filters">
<em class="property">property </em><code class="sig-name descname">output_filters</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.output_filters" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.se_ratio">
<em class="property">property </em><code class="sig-name descname">se_ratio</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.se_ratio" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.strides">
<em class="property">property </em><code class="sig-name descname">strides</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.strides" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.super_pixel">
<em class="property">property </em><code class="sig-name descname">super_pixel</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.BlockArgs.super_pixel" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">GlobalParams</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch_norm_momentum</span></em>, <em class="sig-param"><span class="n">batch_norm_epsilon</span></em>, <em class="sig-param"><span class="n">dropout_rate</span></em>, <em class="sig-param"><span class="n">data_format</span></em>, <em class="sig-param"><span class="n">num_classes</span></em>, <em class="sig-param"><span class="n">width_coefficient</span></em>, <em class="sig-param"><span class="n">depth_coefficient</span></em>, <em class="sig-param"><span class="n">depth_divisor</span></em>, <em class="sig-param"><span class="n">min_depth</span></em>, <em class="sig-param"><span class="n">survival_prob</span></em>, <em class="sig-param"><span class="n">relu_fn</span></em>, <em class="sig-param"><span class="n">batch_norm</span></em>, <em class="sig-param"><span class="n">use_se</span></em>, <em class="sig-param"><span class="n">local_pooling</span></em>, <em class="sig-param"><span class="n">condconv_num_experts</span></em>, <em class="sig-param"><span class="n">clip_projection_output</span></em>, <em class="sig-param"><span class="n">blocks_args</span></em>, <em class="sig-param"><span class="n">fix_head_stem</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.batch_norm">
<em class="property">property </em><code class="sig-name descname">batch_norm</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.batch_norm" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.batch_norm_epsilon">
<em class="property">property </em><code class="sig-name descname">batch_norm_epsilon</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.batch_norm_epsilon" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.batch_norm_momentum">
<em class="property">property </em><code class="sig-name descname">batch_norm_momentum</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.batch_norm_momentum" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.blocks_args">
<em class="property">property </em><code class="sig-name descname">blocks_args</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.blocks_args" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 16</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.clip_projection_output">
<em class="property">property </em><code class="sig-name descname">clip_projection_output</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.clip_projection_output" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.condconv_num_experts">
<em class="property">property </em><code class="sig-name descname">condconv_num_experts</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.condconv_num_experts" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.data_format">
<em class="property">property </em><code class="sig-name descname">data_format</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.data_format" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.depth_coefficient">
<em class="property">property </em><code class="sig-name descname">depth_coefficient</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.depth_coefficient" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.depth_divisor">
<em class="property">property </em><code class="sig-name descname">depth_divisor</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.depth_divisor" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.dropout_rate">
<em class="property">property </em><code class="sig-name descname">dropout_rate</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.dropout_rate" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.fix_head_stem">
<em class="property">property </em><code class="sig-name descname">fix_head_stem</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.fix_head_stem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 17</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.local_pooling">
<em class="property">property </em><code class="sig-name descname">local_pooling</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.local_pooling" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.min_depth">
<em class="property">property </em><code class="sig-name descname">min_depth</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.min_depth" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.num_classes">
<em class="property">property </em><code class="sig-name descname">num_classes</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.num_classes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.relu_fn">
<em class="property">property </em><code class="sig-name descname">relu_fn</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.relu_fn" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.survival_prob">
<em class="property">property </em><code class="sig-name descname">survival_prob</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.survival_prob" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.use_se">
<em class="property">property </em><code class="sig-name descname">use_se</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.use_se" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.width_coefficient">
<em class="property">property </em><code class="sig-name descname">width_coefficient</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.GlobalParams.width_coefficient" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.Head">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">Head</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.Head" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>Head layer for network outputs.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.Head.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">pooled_features_only</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.Head.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Call the layer.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">MBConvBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">block_args</span></em>, <em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>A class of MBConv: Mobile Inverted Residual Bottleneck.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>endpoints: dict. A list of internal tensors.</p>
</dd>
</dl>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock.block_args">
<em class="property">property </em><code class="sig-name descname">block_args</code><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock.block_args" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">survival_prob</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Implementation of call().</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs: the inputs tensor.
training: boolean, whether the model is constructed for training.
survival_prob: float, between 0 to 1, drop connect rate.</p>
</dd>
<dt>Returns:</dt><dd><p>A output tensor.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlockWithoutDepthwise">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">MBConvBlockWithoutDepthwise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">block_args</span></em>, <em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlockWithoutDepthwise" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock" title="social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlock</span></code></a></p>
<p>MBConv-like block without depthwise convolution and squeeze-and-excite.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlockWithoutDepthwise.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">survival_prob</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.MBConvBlockWithoutDepthwise.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Implementation of call().</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs: the inputs tensor.
training: boolean, whether the model is constructed for training.
survival_prob: float, between 0 to 1, drop connect rate.</p>
</dd>
<dt>Returns:</dt><dd><p>A output tensor.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.Model">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blocks_args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">global_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.Model" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.training.Model</span></code></p>
<p>A class implements tf.keras.Model.</p>
<p>Reference: <a class="reference external" href="https://arxiv.org/abs/1807.11626">https://arxiv.org/abs/1807.11626</a></p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.Model.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">features_only</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pooled_features_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.Model.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Implementation of call().</p>
<dl>
<dt>Args:</dt><dd><p>inputs: input tensors.
training: boolean, whether the model is constructed for training.
features_only: build the base feature network only.
pooled_features_only: build the base network for features extraction</p>
<blockquote>
<div><p>(after 1x1 conv layer and global pooling, but before dropout and fc
head).</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>output tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.SE">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">SE</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">se_filters</span></em>, <em class="sig-param"><span class="n">output_filters</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.SE" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>Squeeze-and-excitation layer.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.SE.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.SE.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>inputs: Input tensor, or list/tuple of input tensors.
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Additional keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.Stem">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">Stem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">stem_filters</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.Stem" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>Stem layer at the begining of the network.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.Stem.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.Stem.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>inputs: Input tensor, or list/tuple of input tensors.
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Additional keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.SuperPixel">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">SuperPixel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">block_args</span></em>, <em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.SuperPixel" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.keras.engine.base_layer.Layer</span></code></p>
<p>Super pixel layer.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.SuperPixel.call">
<code class="sig-name descname">call</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.SuperPixel.call" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>inputs: Input tensor, or list/tuple of input tensors.
<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: Additional keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.conv_kernel_initializer">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">conv_kernel_initializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">partition_info</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.conv_kernel_initializer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialization for convolutional kernels.</p>
<p>The main difference with tf.variance_scaling_initializer is that
tf.variance_scaling_initializer uses a truncated normal with an uncorrected
standard deviation, whereas here we use a normal distribution. Similarly,
tf.initializers.variance_scaling uses a truncated normal with
a corrected standard deviation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>shape: shape of variable
dtype: dtype of variable
partition_info: unused</p>
</dd>
<dt>Returns:</dt><dd><p>an initialization for the variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.dense_kernel_initializer">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">dense_kernel_initializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">partition_info</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.dense_kernel_initializer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initialization for dense kernels.</p>
<dl class="simple">
<dt>This initialization is equal to</dt><dd><dl class="simple">
<dt>tf.variance_scaling_initializer(scale=1.0/3.0, mode=”fan_out”,</dt><dd><p>distribution=”uniform”).</p>
</dd>
</dl>
</dd>
</dl>
<p>It is written out explicitly here for clarity.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>shape: shape of variable
dtype: dtype of variable
partition_info: unused</p>
</dd>
<dt>Returns:</dt><dd><p>an initialization for the variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.round_filters">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">round_filters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filters</span></em>, <em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.round_filters" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Round number of filters based on depth multiplier.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.round_repeats">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">round_repeats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">repeats</span></em>, <em class="sig-param"><span class="n">global_params</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.round_repeats" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Round number of filters based on depth multiplier.</p>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model.superpixel_kernel_initializer">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model.</code><code class="sig-name descname">superpixel_kernel_initializer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">'float32'</span></em>, <em class="sig-param"><span class="n">partition_info</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model.superpixel_kernel_initializer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Initializes superpixel kernels.</p>
<p>This is inspired by space-to-depth transformation that is mathematically
equivalent before and after the transformation. But we do the space-to-depth
via a convolution. Moreover, we make the layer trainable instead of direct
transform, we can initialization it this way so that the model can learn not
to do anything but keep it mathematically equivalent, when improving
performance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>shape: shape of variable
dtype: dtype of variable
partition_info: unused</p>
</dd>
<dt>Returns:</dt><dd><p>an initialization for the variable</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone.efficientnet_model_test">
<span id="social-distancing-automl-efficientdet-backbone-efficientnet-model-test-module"></span><h2>social_distancing.automl.efficientdet.backbone.efficientnet_model_test module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone.efficientnet_model_test" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tests for efficientnet_model.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.backbone.efficientnet_model_test.</code><code class="sig-name descname">ModelTest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.python.framework.test_util.TensorFlowTestCase</span></code></p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_bottleneck_block">
<code class="sig-name descname">test_bottleneck_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_bottleneck_block" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test for creating a model with bottleneck block arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_bottleneck_block_with_superpixel_layer">
<code class="sig-name descname">test_bottleneck_block_with_superpixel_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_bottleneck_block_with_superpixel_layer" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test for creating a model with fused bottleneck block arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_bottleneck_block_with_superpixel_tranformation">
<code class="sig-name descname">test_bottleneck_block_with_superpixel_tranformation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_bottleneck_block_with_superpixel_tranformation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test for creating a model with fused bottleneck block arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_fused_bottleneck_block">
<code class="sig-name descname">test_fused_bottleneck_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_fused_bottleneck_block" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test for creating a model with fused bottleneck block arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_reduction_endpoint_with_single_block_with_sp">
<code class="sig-name descname">test_reduction_endpoint_with_single_block_with_sp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_reduction_endpoint_with_single_block_with_sp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test reduction point with single block/layer.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_reduction_endpoint_with_single_block_without_sp">
<code class="sig-name descname">test_reduction_endpoint_with_single_block_without_sp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_reduction_endpoint_with_single_block_without_sp" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test reduction point with single block/layer.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_se_block">
<code class="sig-name descname">test_se_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_se_block" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test for creating a model with SE block arguments.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_variables">
<code class="sig-name descname">test_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.backbone.efficientnet_model_test.ModelTest.test_variables" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Test for variables in blocks to be included in <cite>model.variables</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.backbone">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.automl.efficientdet.backbone" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.automl.efficientdet.dataset.html" class="btn btn-neutral float-right" title="social_distancing.automl.efficientdet.dataset package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="social_distancing.automl.efficientdet.aug.html" class="btn btn-neutral float-left" title="social_distancing.automl.efficientdet.aug package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>