

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>social_distancing.automl.efficientdet.object_detection package &mdash; Documentation optimum 1.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="social_distancing.automl.efficientdet.visualize package" href="social_distancing.automl.efficientdet.visualize.html" />
    <link rel="prev" title="social_distancing.automl.efficientdet.keras package" href="social_distancing.automl.efficientdet.keras.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> optimum
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">social_distancing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="social_distancing.html">social_distancing package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="social_distancing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="social_distancing.automl.html">social_distancing.automl package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.calibrate.html">social_distancing.calibrate package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.camera.html">social_distancing.camera package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.inference.html">social_distancing.inference package</a></li>
<li class="toctree-l4"><a class="reference internal" href="social_distancing.utils.html">social_distancing.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="social_distancing.html#module-social_distancing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">social_distancing</a> &raquo;</li>
        
          <li><a href="social_distancing.html">social_distancing package</a> &raquo;</li>
        
          <li><a href="social_distancing.automl.html">social_distancing.automl package</a> &raquo;</li>
        
          <li><a href="social_distancing.automl.efficientdet.html">social_distancing.automl.efficientdet package</a> &raquo;</li>
        
      <li>social_distancing.automl.efficientdet.object_detection package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/social_distancing.automl.efficientdet.object_detection.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="social-distancing-automl-efficientdet-object-detection-package">
<h1>social_distancing.automl.efficientdet.object_detection package<a class="headerlink" href="#social-distancing-automl-efficientdet-object-detection-package" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien permanent vers ce titre">¶</a></h2>
</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.argmax_matcher">
<span id="social-distancing-automl-efficientdet-object-detection-argmax-matcher-module"></span><h2>social_distancing.automl.efficientdet.object_detection.argmax_matcher module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.argmax_matcher" title="Lien permanent vers ce titre">¶</a></h2>
<p>Argmax matcher implementation.</p>
<p>This class takes a similarity matrix and matches columns to rows based on the
maximum value per column. One can specify matched_thresholds and
to prevent columns from matching to rows (generally resulting in a negative
training example) and unmatched_theshold to ignore the match (generally
resulting in neither a positive or negative training example).</p>
<p>This matcher is used in Fast(er)-RCNN.</p>
<p>Note: matchers are used in TargetAssigners. There is a create_target_assigner
factory function for popular implementations.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.argmax_matcher.ArgMaxMatcher">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.argmax_matcher.</code><code class="sig-name descname">ArgMaxMatcher</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matched_threshold</span></em>, <em class="sig-param"><span class="n">unmatched_threshold</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">negatives_lower_than_unmatched</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">force_match_for_each_row</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.argmax_matcher.ArgMaxMatcher" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object_detection.matcher.Matcher</span></code></p>
<p>Matcher based on highest value.</p>
<p>This class computes matches from a similarity matrix. Each column is matched
to a single row.</p>
<p>To support object detection target assignment this class enables setting both
matched_threshold (upper threshold) and unmatched_threshold (lower thresholds)
defining three categories of similarity which define whether examples are
positive, negative, or ignored:
(1) similarity &gt;= matched_threshold: Highest similarity. Matched/Positive!
(2) matched_threshold &gt; similarity &gt;= unmatched_threshold: Medium similarity.</p>
<blockquote>
<div><p>Depending on negatives_lower_than_unmatched, this is either
Unmatched/Negative OR Ignore.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><dl class="simple">
<dt>unmatched_threshold &gt; similarity: Lowest similarity. Depending on flag</dt><dd><p>negatives_lower_than_unmatched, either Unmatched/Negative OR Ignore.</p>
</dd>
</dl>
</li>
</ol>
<p>For ignored matches this class sets the values in the Match object to -2.</p>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.box_coder">
<span id="social-distancing-automl-efficientdet-object-detection-box-coder-module"></span><h2>social_distancing.automl.efficientdet.object_detection.box_coder module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.box_coder" title="Lien permanent vers ce titre">¶</a></h2>
<p>Base box coder.</p>
<p>Box coders convert between coordinate frames, namely image-centric
(with (0,0) on the top left of image) and anchor-centric (with (0,0) being
defined by a specific anchor).</p>
<dl>
<dt>Users of a BoxCoder can call two methods:</dt><dd><dl class="simple">
<dt>encode: which encodes a box with respect to a given anchor</dt><dd><p>(or rather, a tensor of boxes wrt a corresponding tensor of anchors) and</p>
</dd>
</dl>
<p>decode: which inverts this encoding with a decode operation.</p>
</dd>
</dl>
<p>In both cases, the arguments are assumed to be in 1-1 correspondence already;
it is not the job of a BoxCoder to perform matching.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.box_coder.</code><code class="sig-name descname">BoxCoder</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for box coder.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder.code_size">
<em class="property">abstract property </em><code class="sig-name descname">code_size</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder.code_size" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the size of each code.</p>
<p>This number is a constant and should agree with the output of the <cite>encode</cite>
op (e.g. if rel_codes is the output of self.encode(…), then it should have
shape [N, code_size()]).  This abstractproperty should be overridden by
implementations.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>an integer constant</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rel_codes</span></em>, <em class="sig-param"><span class="n">anchors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder.decode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Decode boxes that are encoded relative to an anchor collection.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rel_codes: a tensor representing N relative-encoded boxes
anchors: BoxList of anchors</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>boxlist: BoxList holding N boxes encoded in the ordinary way (i.e.,</dt><dd><p>with corners y_min, x_min, y_max, x_max)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxes</span></em>, <em class="sig-param"><span class="n">anchors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_coder.BoxCoder.encode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Encode a box list relative to an anchor collection.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxes: BoxList holding N boxes to be encoded
anchors: BoxList of N anchors</p>
</dd>
<dt>Returns:</dt><dd><p>a tensor representing N relative-encoded boxes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.box_coder.batch_decode">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.box_coder.</code><code class="sig-name descname">batch_decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoded_boxes</span></em>, <em class="sig-param"><span class="n">box_coder</span></em>, <em class="sig-param"><span class="n">anchors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_coder.batch_decode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Decode a batch of encoded boxes.</p>
<p>This op takes a batch of encoded bounding boxes and transforms
them to a batch of bounding boxes specified by their corners in
the order of [y_min, x_min, y_max, x_max].</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>encoded_boxes: a float32 tensor of shape [batch_size, num_anchors,</dt><dd><p>code_size] representing the location of the objects.</p>
</dd>
</dl>
<p>box_coder: a BoxCoder object.
anchors: a BoxList of anchors used to encode <cite>encoded_boxes</cite>.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>decoded_boxes: a float32 tensor of shape [batch_size, num_anchors,</dt><dd><p>coder_size] representing the corners of the objects in the order
of [y_min, x_min, y_max, x_max].</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if batch sizes of the inputs are inconsistent, or if
the number of anchors inferred from encoded_boxes and anchors are
inconsistent.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.box_list">
<span id="social-distancing-automl-efficientdet-object-detection-box-list-module"></span><h2>social_distancing.automl.efficientdet.object_detection.box_list module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.box_list" title="Lien permanent vers ce titre">¶</a></h2>
<p>Bounding Box List definition.</p>
<p>BoxList represents a list of bounding boxes as tensorflow
tensors, where each bounding box is represented as a row of 4 numbers,
[y_min, x_min, y_max, x_max].  It is assumed that all bounding boxes
within a given list correspond to a single image.  See also
box_list_ops.py for common box related operations (such as area, iou, etc).</p>
<p>Optionally, users can add additional related fields (such as weights).
We assume the following things to be true about fields:
* they correspond to boxes in the box_list along the 0th dimension
* they have inferable rank at graph construction time
* all dimensions except for possibly the 0th can be inferred</p>
<blockquote>
<div><p>(i.e., not None) at graph construction time.</p>
</div></blockquote>
<dl>
<dt>Some other notes:</dt><dd><ul class="simple">
<li><p>Following tensorflow conventions, we use height, width ordering,</p></li>
</ul>
<p>and correspondingly, y,x (or ymin, xmin, ymax, xmax) ordering
* Tensors are always provided as (flat) [N, 4] tensors.</p>
</dd>
</dl>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.box_list.</code><code class="sig-name descname">BoxList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Box collection.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.add_field">
<code class="sig-name descname">add_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">field_data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.add_field" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Add field to box list.</p>
<p>This method can be used to add related box data such as
weights/labels, etc.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field: a string key to access the data via <cite>get</cite>
field_data: a tensor containing the data to store in the BoxList</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.as_tensor_dict">
<code class="sig-name descname">as_tensor_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.as_tensor_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Retrieves specified fields as a dictionary of tensors.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>fields: (optional) list of fields to return in the dictionary.</dt><dd><p>If None (default), all fields are returned.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>tensor_dict: A dictionary of tensors specified by fields.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if specified field is not contained in boxlist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convenience function for accessing box coordinates.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>a tensor with shape [N, 4] representing box coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_all_fields">
<code class="sig-name descname">get_all_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_all_fields" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns all fields.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_center_coordinates_and_sizes">
<code class="sig-name descname">get_center_coordinates_and_sizes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_center_coordinates_and_sizes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes the center coordinates, height and width of the boxes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>scope: name scope of the function.</p>
</dd>
<dt>Returns:</dt><dd><p>a list of 4 1-D tensors [ycenter, xcenter, height, width].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_extra_fields">
<code class="sig-name descname">get_extra_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_extra_fields" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns all non-box fields (i.e., everything not named “boxes”).</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_field">
<code class="sig-name descname">get_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.get_field" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Accesses a box collection and associated fields.</p>
<p>This function returns specified field with object; if no field is specified,
it returns the box coordinates.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>field: this optional string parameter can be used to specify</dt><dd><p>a related field to be accessed.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>a tensor representing the box collection or an associated field.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if invalid field</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.has_field">
<code class="sig-name descname">has_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.has_field" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.num_boxes">
<code class="sig-name descname">num_boxes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.num_boxes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns number of boxes held in collection.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>a tensor representing the number of boxes held in the collection.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.num_boxes_static">
<code class="sig-name descname">num_boxes_static</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.num_boxes_static" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns number of boxes held in collection.</p>
<p>This number is inferred at graph construction time rather than run-time.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>Number of boxes held in collection (integer) or None if this is not</dt><dd><p>inferable at graph construction time.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.set">
<code class="sig-name descname">set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.set" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Convenience function for setting box coordinates.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxes: a tensor of shape [N, 4] representing box corners</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if invalid dimensions for bbox data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.set_field">
<code class="sig-name descname">set_field</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.set_field" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Sets the value of a field.</p>
<p>Updates the field of a box_list with a given value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>field: (string) name of the field to set value.
value: the value to assign to the field.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if the box_list does not have specified field.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.box_list.BoxList.transpose_coordinates">
<code class="sig-name descname">transpose_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.box_list.BoxList.transpose_coordinates" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Transpose the coordinate representation in a boxlist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>scope: name scope of the function.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder">
<span id="social-distancing-automl-efficientdet-object-detection-faster-rcnn-box-coder-module"></span><h2>social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder" title="Lien permanent vers ce titre">¶</a></h2>
<p>Faster RCNN box coder.</p>
<dl>
<dt>Faster RCNN box coder follows the coding schema described below:</dt><dd><p>ty = (y - ya) / ha
tx = (x - xa) / wa
th = log(h / ha)
tw = log(w / wa)
where x, y, w, h denote the box’s center coordinates, width and height
respectively. Similarly, xa, ya, wa, ha denote the anchor’s center
coordinates, width and height. tx, ty, tw and th denote the anchor-encoded
center, width and height respectively.</p>
<p>See <a class="reference external" href="http://arxiv.org/abs/1506.01497">http://arxiv.org/abs/1506.01497</a> for details.</p>
</dd>
</dl>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder.FasterRcnnBoxCoder">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder.</code><code class="sig-name descname">FasterRcnnBoxCoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">scale_factors</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder.FasterRcnnBoxCoder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object_detection.box_coder.BoxCoder</span></code></p>
<p>Faster RCNN box coder.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder.FasterRcnnBoxCoder.code_size">
<em class="property">property </em><code class="sig-name descname">code_size</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.faster_rcnn_box_coder.FasterRcnnBoxCoder.code_size" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Return the size of each code.</p>
<p>This number is a constant and should agree with the output of the <cite>encode</cite>
op (e.g. if rel_codes is the output of self.encode(…), then it should have
shape [N, code_size()]).  This abstractproperty should be overridden by
implementations.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>an integer constant</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.matcher">
<span id="social-distancing-automl-efficientdet-object-detection-matcher-module"></span><h2>social_distancing.automl.efficientdet.object_detection.matcher module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.matcher" title="Lien permanent vers ce titre">¶</a></h2>
<p>Matcher interface and Match class.</p>
<p>This module defines the Matcher interface and the Match object. The job of the
matcher is to match row and column indices based on the similarity matrix and
other optional parameters. Each column is matched to at most one row. There
are three possibilities for the matching:</p>
<ol class="arabic simple">
<li><p>match: A column matches a row.</p></li>
<li><p>no_match: A column does not match any row.</p></li>
<li><p>ignore: A column that is neither “match” nor no_match.</p></li>
</ol>
<p>The ignore case is regularly encountered in object detection: when an anchor has
a relatively small overlap with a ground-truth box, one neither wants to
consider this box a positive example (match) nor a negative example (no match).</p>
<p>The Match class is used to store the match results and it provides simple apis
to query the results.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.matcher.</code><code class="sig-name descname">Match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">match_results</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to store results from the matcher.</p>
<p>This class is used to store the results from the matcher. It provides
convenient methods to query the matching results.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.gather_based_on_match">
<code class="sig-name descname">gather_based_on_match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_tensor</span></em>, <em class="sig-param"><span class="n">unmatched_value</span></em>, <em class="sig-param"><span class="n">ignored_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.gather_based_on_match" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Gathers elements from <cite>input_tensor</cite> based on match results.</p>
<p>For columns that are matched to a row, gathered_tensor[col] is set to
input_tensor[match_results[col]]. For columns that are unmatched,
gathered_tensor[col] is set to unmatched_value. Finally, for columns that
are ignored gathered_tensor[col] is set to ignored_value.</p>
<p>Note that the input_tensor.shape[1:] must match with unmatched_value.shape
and ignored_value.shape</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_tensor: Tensor to gather values from.
unmatched_value: Constant tensor value for unmatched columns.
ignored_value: Constant tensor value for ignored columns.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>gathered_tensor: A tensor containing values gathered from input_tensor.</dt><dd><p>The shape of the gathered tensor is [match_results.shape[0]] +
input_tensor.shape[1:].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.ignored_column_indicator">
<code class="sig-name descname">ignored_column_indicator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.ignored_column_indicator" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns boolean column indicator where True means the column is ignored.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indicator: boolean vector which is True for all ignored column
indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.ignored_column_indices">
<code class="sig-name descname">ignored_column_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.ignored_column_indices" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns column indices that are ignored (neither Matched nor Unmatched).</p>
<p>The indices returned by this op are always sorted in increasing order.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indices: int32 tensor of shape [K] with column indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.match_results">
<em class="property">property </em><code class="sig-name descname">match_results</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.match_results" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>The accessor for match results.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>the tensor which encodes the match results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.matched_column_indicator">
<code class="sig-name descname">matched_column_indicator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.matched_column_indicator" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns column indices that are matched.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indices: int32 tensor of shape [K] with column indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.matched_column_indices">
<code class="sig-name descname">matched_column_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.matched_column_indices" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns column indices that match to some row.</p>
<p>The indices returned by this op are always sorted in increasing order.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indices: int32 tensor of shape [K] with column indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.matched_row_indices">
<code class="sig-name descname">matched_row_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.matched_row_indices" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns row indices that match some column.</p>
<p>The indices returned by this op are ordered so as to be in correspondence
with the output of matched_column_indicator().  For example if
self.matched_column_indicator() is [0,2], and self.matched_row_indices() is
[7, 3], then we know that column 0 was matched to row 7 and column 2 was
matched to row 3.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>row_indices: int32 tensor of shape [K] with row indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.num_ignored_columns">
<code class="sig-name descname">num_ignored_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.num_ignored_columns" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns number (int32 scalar tensor) of matched columns.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.num_matched_columns">
<code class="sig-name descname">num_matched_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.num_matched_columns" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns number (int32 scalar tensor) of matched columns.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.num_unmatched_columns">
<code class="sig-name descname">num_unmatched_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.num_unmatched_columns" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns number (int32 scalar tensor) of unmatched columns.</p>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.unmatched_column_indicator">
<code class="sig-name descname">unmatched_column_indicator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.unmatched_column_indicator" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns column indices that are unmatched.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indices: int32 tensor of shape [K] with column indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.unmatched_column_indices">
<code class="sig-name descname">unmatched_column_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.unmatched_column_indices" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns column indices that do not match any row.</p>
<p>The indices returned by this op are always sorted in increasing order.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indices: int32 tensor of shape [K] with column indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Match.unmatched_or_ignored_column_indices">
<code class="sig-name descname">unmatched_or_ignored_column_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Match.unmatched_or_ignored_column_indices" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns column indices that are unmatched or ignored.</p>
<p>The indices returned by this op are always sorted in increasing order.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>column_indices: int32 tensor of shape [K] with column indices.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Matcher">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.matcher.</code><code class="sig-name descname">Matcher</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Matcher" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for matcher.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.matcher.Matcher.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">similarity_matrix</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.matcher.Matcher.match" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes matches among row and column indices and returns the result.</p>
<p>Computes matches among the row and column indices based on the similarity
matrix and optional arguments.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>similarity_matrix: Float tensor of shape [N, M] with pairwise similarity</dt><dd><p>where higher value means more similar.</p>
</dd>
</dl>
<p>scope: Op scope name. Defaults to “Match” if None.
<a href="#id1"><span class="problematic" id="id2">**</span></a>params: Additional keyword arguments for specific implementations of</p>
<blockquote>
<div><p>the Matcher.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>A Match object with the results of matching.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.preprocessor">
<span id="social-distancing-automl-efficientdet-object-detection-preprocessor-module"></span><h2>social_distancing.automl.efficientdet.object_detection.preprocessor module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.preprocessor" title="Lien permanent vers ce titre">¶</a></h2>
<p>Preprocess images and bounding boxes for detection.</p>
<p>We perform two sets of operations in preprocessing stage:
(a) operations that are applied to both training and testing data,
(b) operations that are applied only to training data for the purpose of</p>
<blockquote>
<div><p>data augmentation.</p>
</div></blockquote>
<p>A preprocessing function receives a set of inputs,
e.g. an image and bounding boxes,
performs an operation on them, and returns them.
Some examples are: randomly cropping the image, randomly mirroring the image,</p>
<blockquote>
<div><p>randomly changing the brightness, contrast, hue and
randomly jittering the bounding boxes.</p>
</div></blockquote>
<p>The image is a rank 4 tensor: [1, height, width, channels] with
dtype=tf.float32. The groundtruth_boxes is a rank 2 tensor: [N, 4] where
in each row there is a box with [ymin xmin ymax xmax].
Boxes are in normalized coordinates meaning
their coordinate values range in [0, 1]</p>
<p>Important Note: In tensor_dict, images is a rank 4 tensor, but preprocessing
functions receive a rank 3 tensor for processing the image. Thus, inside the
preprocess function we squeeze the image to become a rank 3 tensor and then
we pass it to the functions. At the end of the preprocess we expand the image
back to rank 4.</p>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.preprocessor.box_list_scale">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.preprocessor.</code><code class="sig-name descname">box_list_scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxlist</span></em>, <em class="sig-param"><span class="n">y_scale</span></em>, <em class="sig-param"><span class="n">x_scale</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.preprocessor.box_list_scale" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>scale box coordinates in x and y dimensions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxlist: BoxList holding N boxes
y_scale: (float) scalar tensor
x_scale: (float) scalar tensor
scope: name scope.</p>
</dd>
<dt>Returns:</dt><dd><p>boxlist: BoxList holding N boxes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.preprocessor.keypoint_flip_horizontal">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.preprocessor.</code><code class="sig-name descname">keypoint_flip_horizontal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keypoints</span></em>, <em class="sig-param"><span class="n">flip_point</span></em>, <em class="sig-param"><span class="n">flip_permutation</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.preprocessor.keypoint_flip_horizontal" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Flips the keypoints horizontally around the flip_point.</p>
<p>This operation flips the x coordinate for each keypoint around the flip_point
and also permutes the keypoints in a manner specified by flip_permutation.</p>
<dl>
<dt>Args:</dt><dd><p>keypoints: a tensor of shape [num_instances, num_keypoints, 2]
flip_point:  (float) scalar tensor representing the x coordinate to flip the</p>
<blockquote>
<div><p>keypoints around.</p>
</div></blockquote>
<dl class="simple">
<dt>flip_permutation: rank 1 int32 tensor containing the keypoint flip</dt><dd><p>permutation. This specifies the mapping from original keypoint indices
to the flipped keypoint indices. This is used primarily for keypoints
that are not reflection invariant. E.g. Suppose there are 3 keypoints
representing [“head”, “right_eye”, “left_eye”], then a logical choice for
flip_permutation might be [0, 2, 1] since we want to swap the “left_eye”
and “right_eye” after a horizontal flip.</p>
</dd>
</dl>
<p>scope: name scope.</p>
</dd>
<dt>Returns:</dt><dd><p>new_keypoints: a tensor of shape [num_instances, num_keypoints, 2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.preprocessor.keypoint_scale">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.preprocessor.</code><code class="sig-name descname">keypoint_scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">keypoints</span></em>, <em class="sig-param"><span class="n">y_scale</span></em>, <em class="sig-param"><span class="n">x_scale</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.preprocessor.keypoint_scale" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Scales keypoint coordinates in x and y dimensions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>keypoints: a tensor of shape [num_instances, num_keypoints, 2]
y_scale: (float) scalar tensor
x_scale: (float) scalar tensor
scope: name scope.</p>
</dd>
<dt>Returns:</dt><dd><p>new_keypoints: a tensor of shape [num_instances, num_keypoints, 2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.preprocessor.random_horizontal_flip">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.preprocessor.</code><code class="sig-name descname">random_horizontal_flip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">boxes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">masks</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keypoints</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keypoint_flip_permutation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.preprocessor.random_horizontal_flip" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Randomly flips the image and detections horizontally.</p>
<p>The probability of flipping the image is 50%.</p>
<dl>
<dt>Args:</dt><dd><p>image: rank 3 float32 tensor with shape [height, width, channels].
boxes: (optional) rank 2 float32 tensor with shape [N, 4]</p>
<blockquote>
<div><p>containing the bounding boxes.
Boxes are in normalized form meaning their coordinates vary
between [0, 1].
Each row is in the form of [ymin, xmin, ymax, xmax].</p>
</div></blockquote>
<dl class="simple">
<dt>masks: (optional) rank 3 float32 tensor with shape</dt><dd><p>[num_instances, height, width] containing instance masks. The masks
are of the same height, width as the input <cite>image</cite>.</p>
</dd>
<dt>keypoints: (optional) rank 3 float32 tensor with shape</dt><dd><p>[num_instances, num_keypoints, 2]. The keypoints are in y-x
normalized coordinates.</p>
</dd>
<dt>keypoint_flip_permutation: rank 1 int32 tensor containing the keypoint flip</dt><dd><p>permutation.</p>
</dd>
</dl>
<p>seed: random seed</p>
</dd>
<dt>Returns:</dt><dd><p>image: image which is the same shape as input image.</p>
<p>If boxes, masks, keypoints, and keypoint_flip_permutation are not None,
the function also returns the following tensors.</p>
<dl class="simple">
<dt>boxes: rank 2 float32 tensor containing the bounding boxes -&gt; [N, 4].</dt><dd><p>Boxes are in normalized form meaning their coordinates vary
between [0, 1].</p>
</dd>
<dt>masks: rank 3 float32 tensor with shape [num_instances, height, width]</dt><dd><p>containing instance masks.</p>
</dd>
<dt>keypoints: rank 3 float32 tensor with shape</dt><dd><p>[num_instances, num_keypoints, 2]</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if keypoints are provided but keypoint_flip_permutation is not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.preprocessor.resize_to_range">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.preprocessor.</code><code class="sig-name descname">resize_to_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">masks</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_dimension</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_dimension</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">align_corners</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pad_to_max_dimension</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.preprocessor.resize_to_range" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Resizes an image so its dimensions are within the provided value.</p>
<p>The output size can be described by two cases:
1. If the image can be rescaled so its minimum dimension is equal to the</p>
<blockquote>
<div><p>provided value without the other dimension exceeding max_dimension,
then do so.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Otherwise, resize so the largest dimension is equal to max_dimension.</p></li>
</ol>
<dl>
<dt>Args:</dt><dd><p>image: A 3D tensor of shape [height, width, channels]
masks: (optional) rank 3 float32 tensor with shape</p>
<blockquote>
<div><p>[num_instances, height, width] containing instance masks.</p>
</div></blockquote>
<dl class="simple">
<dt>min_dimension: (optional) (scalar) desired size of the smaller image</dt><dd><p>dimension.</p>
</dd>
<dt>max_dimension: (optional) (scalar) maximum allowed size</dt><dd><p>of the larger image dimension.</p>
</dd>
<dt>method: (optional) interpolation method used in resizing. Defaults to</dt><dd><p>BILINEAR.</p>
</dd>
<dt>align_corners: bool. If true, exactly align all 4 corners of the input</dt><dd><p>and output. Defaults to False.</p>
</dd>
<dt>pad_to_max_dimension: Whether to resize the image and pad it with zeros</dt><dd><p>so the resulting image is of the spatial size
[max_dimension, max_dimension]. If masks are included they are padded
similarly.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Note that the position of the resized_image_shape changes based on whether
masks are present.
resized_image: A 3D tensor of shape [new_height, new_width, channels],</p>
<blockquote>
<div><p>where the image has been resized (with bilinear interpolation) so that
min(new_height, new_width) == min_dimension or
max(new_height, new_width) == max_dimension.</p>
</div></blockquote>
<dl class="simple">
<dt>resized_masks: If masks is not None, also outputs masks. A 3D tensor of</dt><dd><p>shape [num_instances, new_height, new_width].</p>
</dd>
<dt>resized_image_shape: A 1D tensor of shape [3] containing shape of the</dt><dd><p>resized image.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>ValueError: if the image is not a 3D tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.preprocessor.scale_boxes_to_pixel_coordinates">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.preprocessor.</code><code class="sig-name descname">scale_boxes_to_pixel_coordinates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">boxes</span></em>, <em class="sig-param"><span class="n">keypoints</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.preprocessor.scale_boxes_to_pixel_coordinates" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Scales boxes from normalized to pixel coordinates.</p>
<dl>
<dt>Args:</dt><dd><p>image: A 3D float32 tensor of shape [height, width, channels].
boxes: A 2D float32 tensor of shape [num_boxes, 4] containing the bounding</p>
<blockquote>
<div><p>boxes in normalized coordinates. Each row is of the form
[ymin, xmin, ymax, xmax].</p>
</div></blockquote>
<dl class="simple">
<dt>keypoints: (optional) rank 3 float32 tensor with shape</dt><dd><p>[num_instances, num_keypoints, 2]. The keypoints are in y-x normalized
coordinates.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>image: unchanged input image.
scaled_boxes: a 2D float32 tensor of shape [num_boxes, 4] containing the</p>
<blockquote>
<div><p>bounding boxes in pixel coordinates.</p>
</div></blockquote>
<dl class="simple">
<dt>scaled_keypoints: a 3D float32 tensor with shape</dt><dd><p>[num_instances, num_keypoints, 2] containing the keypoints in pixel
coordinates.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.region_similarity_calculator">
<span id="social-distancing-automl-efficientdet-object-detection-region-similarity-calculator-module"></span><h2>social_distancing.automl.efficientdet.object_detection.region_similarity_calculator module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.region_similarity_calculator" title="Lien permanent vers ce titre">¶</a></h2>
<p>Region Similarity Calculators for BoxLists.</p>
<p>Region Similarity Calculators compare a pairwise measure of similarity
between the boxes in two BoxLists.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.IouSimilarity">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.</code><code class="sig-name descname">IouSimilarity</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.IouSimilarity" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <a class="reference internal" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator" title="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator"><code class="xref py py-class docutils literal notranslate"><span class="pre">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator</span></code></a></p>
<p>Class to compute similarity based on Intersection over Union (IOU) metric.</p>
<p>This class computes pairwise similarity between two BoxLists based on IOU.</p>
</dd></dl>

<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.</code><code class="sig-name descname">RegionSimilarityCalculator</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for region similarity calculator.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator.compare">
<code class="sig-name descname">compare</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxlist1</span></em>, <em class="sig-param"><span class="n">boxlist2</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.RegionSimilarityCalculator.compare" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes matrix of pairwise similarity between BoxLists.</p>
<p>This op (to be overridden) computes a measure of pairwise similarity between
the boxes in the given BoxLists. Higher values indicate more similarity.</p>
<p>Note that this method simply measures similarity and does not explicitly
perform a matching.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxlist1: BoxList holding N boxes.
boxlist2: BoxList holding M boxes.
scope: Op scope name. Defaults to “Compare” if None.</p>
</dd>
<dt>Returns:</dt><dd><p>a (float32) tensor of shape [N, M] with pairwise similarity score.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.area">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.</code><code class="sig-name descname">area</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxlist</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.area" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes area of boxes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxlist: BoxList holding N boxes
scope: name scope.</p>
</dd>
<dt>Returns:</dt><dd><p>a tensor with shape [N] representing box areas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.intersection">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.</code><code class="sig-name descname">intersection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxlist1</span></em>, <em class="sig-param"><span class="n">boxlist2</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.intersection" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Compute pairwise intersection areas between boxes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxlist1: BoxList holding N boxes
boxlist2: BoxList holding M boxes
scope: name scope.</p>
</dd>
<dt>Returns:</dt><dd><p>a tensor with shape [N, M] representing pairwise intersections</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.iou">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.</code><code class="sig-name descname">iou</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxlist1</span></em>, <em class="sig-param"><span class="n">boxlist2</span></em>, <em class="sig-param"><span class="n">scope</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.region_similarity_calculator.iou" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Computes pairwise intersection-over-union between box collections.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>boxlist1: BoxList holding N boxes
boxlist2: BoxList holding M boxes
scope: name scope.</p>
</dd>
<dt>Returns:</dt><dd><p>a tensor with shape [N, M] representing pairwise iou scores.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.shape_utils">
<span id="social-distancing-automl-efficientdet-object-detection-shape-utils-module"></span><h2>social_distancing.automl.efficientdet.object_detection.shape_utils module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.shape_utils" title="Lien permanent vers ce titre">¶</a></h2>
<p>Utils used to manipulate tensor shapes.</p>
<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.shape_utils.assert_shape_equal">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.shape_utils.</code><code class="sig-name descname">assert_shape_equal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape_a</span></em>, <em class="sig-param"><span class="n">shape_b</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.shape_utils.assert_shape_equal" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Asserts that shape_a and shape_b are equal.</p>
<p>If the shapes are static, raises a ValueError when the shapes
mismatch.</p>
<p>If the shapes are dynamic, raises a tf InvalidArgumentError when the shapes
mismatch.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>shape_a: a list containing shape of the first tensor.
shape_b: a list containing shape of the second tensor.</p>
</dd>
<dt>Returns:</dt><dd><p>Either a tf.no_op() when shapes are all static and a tf.assert_equal() op
when the shapes are dynamic.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: When shapes are both static and unequal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="social_distancing.automl.efficientdet.object_detection.shape_utils.combined_static_and_dynamic_shape">
<code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.shape_utils.</code><code class="sig-name descname">combined_static_and_dynamic_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.shape_utils.combined_static_and_dynamic_shape" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Returns a list containing static and dynamic values for the dimensions.</p>
<p>Returns a list of static and dynamic values for shape dimensions. This is
useful to preserve static shapes when available in reshape operation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tensor: A tensor of any type.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of size tensor.shape.ndims containing integers or a scalar tensor.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.target_assigner">
<span id="social-distancing-automl-efficientdet-object-detection-target-assigner-module"></span><h2>social_distancing.automl.efficientdet.object_detection.target_assigner module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.target_assigner" title="Lien permanent vers ce titre">¶</a></h2>
<p>Base target assigner module.</p>
<p>The job of a TargetAssigner is, for a given set of anchors (bounding boxes) and
groundtruth detections (bounding boxes), to assign classification and regression
targets to each anchor as well as weights to each anchor (specifying, e.g.,
which anchors should not contribute to training loss).</p>
<p>It assigns classification/regression targets by performing the following steps:
1) Computing pairwise similarity between anchors and groundtruth boxes using a</p>
<blockquote>
<div><p>provided RegionSimilarity Calculator</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Computing a matching based on the similarity matrix using a provided Matcher</p></li>
<li><p>Assigning regression targets based on the matching and a provided BoxCoder</p></li>
<li><p>Assigning classification targets based on the matching and groundtruth labels</p></li>
</ol>
<p>Note that TargetAssigners only operate on detections from a single
image at a time, so any logic for applying a TargetAssigner to multiple
images must be handled externally.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.target_assigner.</code><code class="sig-name descname">TargetAssigner</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">similarity_calc</span></em>, <em class="sig-param"><span class="n">matcher</span></em>, <em class="sig-param"><span class="n">box_coder</span></em>, <em class="sig-param"><span class="n">negative_class_weight</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">unmatched_cls_target</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Target assigner to compute classification and regression targets.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">anchors</span></em>, <em class="sig-param"><span class="n">groundtruth_boxes</span></em>, <em class="sig-param"><span class="n">groundtruth_labels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">groundtruth_weights</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner.assign" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Assign classification and regression targets to each anchor.</p>
<p>For a given set of anchors and groundtruth detections, match anchors
to groundtruth_boxes and assign classification and regression targets to
each anchor as well as weights based on the resulting match (specifying,
e.g., which anchors should not contribute to training loss).</p>
<p>Anchors that are not matched to anything are given a classification target
of self._unmatched_cls_target which can be specified via the constructor.</p>
<dl>
<dt>Args:</dt><dd><p>anchors: a BoxList representing N anchors
groundtruth_boxes: a BoxList representing M groundtruth boxes
groundtruth_labels:  a tensor of shape [M, d_1, … d_k]</p>
<blockquote>
<div><p>with labels for each of the ground_truth boxes. The subshape
[d_1, … d_k] can be empty (corresponding to scalar inputs).  When set
to None, groundtruth_labels assumes a binary problem where all
ground_truth boxes get a positive label (of 1).</p>
</div></blockquote>
<dl class="simple">
<dt>groundtruth_weights: a float tensor of shape [M] indicating the weight to</dt><dd><p>assign to all anchors match to a particular groundtruth box. The weights
must be in [0., 1.]. If None, all weights are set to 1.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>params: Additional keyword arguments for specific implementations of</dt><dd><p>the Matcher.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>cls_targets: a float32 tensor with shape [num_anchors, d_1, d_2 … d_k],</dt><dd><p>where the subshape [d_1, …, d_k] is compatible with groundtruth_labels
which has shape [num_gt_boxes, d_1, d_2, … d_k].</p>
</dd>
</dl>
<p>cls_weights: a float32 tensor with shape [num_anchors]
reg_targets: a float32 tensor with shape [num_anchors, box_code_dimension]
reg_weights: a float32 tensor with shape [num_anchors]
match: a matcher.Match object encoding the match between anchors and</p>
<blockquote>
<div><p>groundtruth boxes, with rows corresponding to groundtruth boxes
and columns corresponding to anchors.</p>
</div></blockquote>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: if anchors or groundtruth_boxes are not of type</dt><dd><p>box_list.BoxList</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner.box_coder">
<em class="property">property </em><code class="sig-name descname">box_coder</code><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner.box_coder" title="Lien permanent vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner.get_box_coder">
<code class="sig-name descname">get_box_coder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.target_assigner.TargetAssigner.get_box_coder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Get BoxCoder of this TargetAssigner.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>BoxCoder object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection.tf_example_decoder">
<span id="social-distancing-automl-efficientdet-object-detection-tf-example-decoder-module"></span><h2>social_distancing.automl.efficientdet.object_detection.tf_example_decoder module<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection.tf_example_decoder" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tensorflow Example proto decoder for object detection.</p>
<p>A decoder to decode string tensors containing serialized tensorflow.Example
protos for object detection.</p>
<dl class="py class">
<dt id="social_distancing.automl.efficientdet.object_detection.tf_example_decoder.TfExampleDecoder">
<em class="property">class </em><code class="sig-prename descclassname">social_distancing.automl.efficientdet.object_detection.tf_example_decoder.</code><code class="sig-name descname">TfExampleDecoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">include_mask</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">regenerate_source_id</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.tf_example_decoder.TfExampleDecoder" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Tensorflow Example proto decoder.</p>
<dl class="py method">
<dt id="social_distancing.automl.efficientdet.object_detection.tf_example_decoder.TfExampleDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">serialized_example</span></em><span class="sig-paren">)</span><a class="headerlink" href="#social_distancing.automl.efficientdet.object_detection.tf_example_decoder.TfExampleDecoder.decode" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Decode the serialized example.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>serialized_example: a single serialized tf.Example string.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>decoded_tensors: a dictionary of tensors with the following fields:</dt><dd><ul class="simple">
<li><p>image: a uint8 tensor of shape [None, None, 3].</p></li>
<li><p>source_id: a string scalar tensor.</p></li>
<li><p>height: an integer scalar tensor.</p></li>
<li><p>width: an integer scalar tensor.</p></li>
<li><p>groundtruth_classes: a int64 tensor of shape [None].</p></li>
<li><p>groundtruth_is_crowd: a bool tensor of shape [None].</p></li>
<li><p>groundtruth_area: a float32 tensor of shape [None].</p></li>
<li><p>groundtruth_boxes: a float32 tensor of shape [None, 4].</p></li>
<li><dl class="simple">
<dt>groundtruth_instance_masks: a float32 tensor of shape</dt><dd><p>[None, None, None].</p>
</dd>
</dl>
</li>
<li><p>groundtruth_instance_masks_png: a string tensor of shape [None].</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-social_distancing.automl.efficientdet.object_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-social_distancing.automl.efficientdet.object_detection" title="Lien permanent vers ce titre">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="social_distancing.automl.efficientdet.visualize.html" class="btn btn-neutral float-right" title="social_distancing.automl.efficientdet.visualize package" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="social_distancing.automl.efficientdet.keras.html" class="btn btn-neutral float-left" title="social_distancing.automl.efficientdet.keras package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Timothée Bligny

    </p>
  </div>
    
    
    
    Compilé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>